subsystem=APS
component=ICS.PIT
description="""
Commands which can be accepted by APS Instrument Control System Pupil and Image Tracking Assembly.
"""
receive=[
	{
		name=positionPitFocusStage
		description="""Commands APS.ICS to position the PIT focus stage to adjust the PIT focus."""
		completionType=longRunning
		requiredArgs=["positionMethod","value"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The position value in meters."""
				type=double
				units=meter
			}
		]
	}

	{
		name=positionTiltPlate
		description="""Commands APS.ICS to position the Tilt Plate to translate the pupil in x and y."""
		completionType=longRunning
		requiredArgs=["positionMethod","xValue","yValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=double
				units=meter
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=double
				units=meter
			}
		]
	}

	{
		name=positionPitFilterWheel
		description="""Commands APS.ICS to position the PIT Filter Wheel to a filter position."""
		completionType=longRunning
		requiredArgs=["position"]
		args=[
			{
				name=position
				description="""Filter wheel position to move to"""
				enum= [POS1, POS2,POS3,POS4,POS5,POS6]
			}
		]
	}

	{
		name=selectFilter
		description="""Commands APS.ICS to position the PIT Filter Wheel to select a filter."""
		completionType=longRunning
		requiredArgs=["filter"]
		args=[
			{
				name=filter
				description="""Filter selection.  Note: filter names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
		]
	}

	{
		name=positionPitPupilMaskWheel
		description="""Commands APS.ICS to position the PIT Pupil Mask Wheel to a pupil mask position."""
		completionType=longRunning
		requiredArgs=["position"]
		args=[
			{
				name=position
				description="""Pupil Mask wheel position to move to"""
				enum= [POS1,POS2,POS3,POS4,POS5,POS6]
			}
		]
	}

	{
		name=selectPupilMask
		description="""Commands APS.ICS to position the PIT Pupil Mask Wheel to select a pupil mask."""
		completionType=longRunning
		requiredArgs=["maskName"]
		args=[
			{
				name=maskName
				description="""Mask selection.  Note: mask names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
		]
	}

	{
		name=configPitCamera
		description="""Commands APS.ICS to configure the Pupil and Image Tracking Camera."""
		completionType=longRunning
		requiredArgs=["bias","gain", "ROIstartRow", "ROIstartCol", "ROIwidth", "ROIheight", "binning"]
		args=[
			{
				name=bias
				description="""CCD bias setting.  Note array size is TBD"""
				type=array
				items {
					type=integer
				}
			}
			{
				name=gain
				description="""CCD gain setting"""
				type=double
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pix
			}

			{
				name=binning
				description="""Values allowed depend on CCD chosen"""
				enum= ["1", "TBD"]
			}
		]
	}

	{
		name=takePitExposure
		description="""Commands APS.ICS to take an exposure using the Pupil and Image Tracking camera"""
		completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
		]
	}


]