subsystem=APS
component=ics.pit
modelVersion="2.0"
wbsId="tmt.tel.cont.aps.ics.pit"
title="APS Pupil and Image Tracking Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench PIT optical arm components"""
