subsystem=APS
component=ICS.PIT
publish {
	description = "Pupil and image tracking images published by the Instrument Control System PIT Assembly"

	images = [
		{
			name = pitDetectorImage
			description = "PIT detector images are used to correct pupil and image tracking.  The image will be bias corrected, dark frame subtracted and bad pixel corrected prior to being sent."
			channel = viz.aps.pit
			format = FITS
			size = [2048, 2048]
			pixelSize = 2
			maxRate = 0.1
			metadata = [
				{
					name = platescale
					type = float
					description = "platescale of image in arcsec/pixel"
					keyword = SCALE
				}
				{
					name = integrationTime
					type = integer
					description = "integration time of image in ms"
					keyword = ITIME
				}

			]
		}

	]

}
