subsystem=APS
component=ics.lowfs
publish{
	description = """
TOFS images published by the Instrument Control System Low Order Wavefront Sensor Assembly
"""
events=[
	{
	name=Lowfs Frame
	description="""The TCS uses LOWFS frames for TOFS testing.  To support this function the APS will publish the LOWFS frame data.  The frame will be bias corrected, dark frame subtracted and bad pixel corrected prior to being sent."""
	maxRate =10
	attributes=[
			{
				name=frameWidth
				description="""Frame width in pixels."""
				type=integer 
				units=pixels
			}
			{
				name=frameHeight
				description="""Frame height in pixels."""
				type=integer 
				units=pixels
			}
			{
				name=plateScale
				description="""Plate scale of the detector on sky."""
				type=double 
				units=degrees/pixel
			}
			{
				name=setPoint
				description="""Set point (x, y) in pixels relative to upper left hand corner of frame."""
				type = array
				dimensions = [2]
				items = {
					type=integer
				}
				units=pixels
			}
			{
				name=roiOffset
				description="""ROI represented by this frame offset from the detector full frame (x, y) from upper corner of ROI to upper corner of detector."""
				type = array
				dimensions = [2]
				items = {
					type=integer
				}
				units=pixels
			}
			{
				name=frameData
				description="""CCD frame data.  Actual size is TBC"""
				type = array
				dimensions = [256][256]
				items = {
					type=integer
				} 
				units=pixels
			}
		]
	}
]
}
