subsystem=APS
component=PEAS.PeasWebApplication
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PEAS Web Application"
componentType=Application
description = """APS-PEAS web application is application level software that executes the alignment procedures.  APS-PEAS commands both TCS-TC.APS and M1CS.GLC and receives no commands from or broadcasts events to either subsystem.  APS-PEAS receives events broadcast from M1CS.GLC."""
