subsystem=APS
component=PEAS.PeasWebApplication
publish {
	description = """
Web application user response event
"""

	events=[
		{
			name=peasUserPromptResponseEvent
			archive=true
			description="""Event used to communicate back to the sequencer that is waiting on a response."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=originatingPromptType
					description="""A programmed decision point or unanticipated Error."""
					enum = [DECISION, ERROR]
                }
				{
					name=decisionReponse
					description="""The User Response to a programmed decision point"""
					enum = [YES, NO, ABORT]
				}
				{
					name=errorReponse
					description="""The User Response to an unexpected error"""
					enum = [RETRY, CONTINUE, ABORT]
				}

			]
		}

	]
}
