subsystem=APS
component=PEAS.PeasWebApplication
publish {
	description = """
Web application user response event
"""

	events=[
		
        {
			name=ProcedureStartedEvent
			archive=true
			description="""Event used to indicate that a procedure sequence has been submitted."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=procedureTypeId
					description="""procedure type"""
					type=integer
                }
				{
					name=procedureNumber
					description="""procedure number within the current session"""
					type=integer
                }
				{
					name=pshIntegrationTime
					description="""Primary Shack-Hartmann detector integration time"""
					type=float
                    units=second
                }
				{
					name=pitIntegrationTime
					description="""PIT detector integration time"""
					type=float
                    units=second
                }
				{
					name=aptIntegrationTime
					description="""APT detector integration time"""
					type=float
                    units=second
                }
				{
					name=pshDetectorGain
					description="""Primary Shack-Hartmann detector gain"""
                    enum=[LOW, HIGH, HDR]
                }
				{
					name=pitDetectorGain
					description="""Primary Shack-Hartmann detector gain"""
                    enum=[LOW, HIGH, HDR]
                }
				{
					name=aptDetectorGain
					description="""Primary Shack-Hartmann detector gain"""
                    enum=["12=bit", "16-bit"]
                }
			]
		}
        {
			name=ProcedureCompletedEvent
			archive=true
			description="""Event used to indicate that a procedure sequence has been completed."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=procedureTypeId
					description="""procedure type"""
					type=integer
                }
				{
					name=procedureNumber
					description="""procedure number within the current session"""
					type=integer
                }
			]
		}
   
        
        
        {
			name=userPromptResponseEvent
			archive=true
			description="""Event used to communicate back to the sequencer that is waiting on a response."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=originatingPromptType
					description="""A programmed decision point or unanticipated Error."""
					enum = [DECISION, ERROR]
                }
                
                {				
					name=originatingMessageId
					description="""message key of the originating prompt"""
					type=string
                }

				{
					name=decisionReponse
					description="""The User Response to a programmed decision point"""
					enum = [YES, NO, ABORT]
				}
				{
					name=errorReponse
					description="""The User Response to an unexpected error"""
					enum = [RETRY, CONTINUE, ABORT]
				}

			]
		}

	]
    
  # PEAS tells OCS when it's session is over
  observeEvents = [
    ObserveEnd
  ]

}
