subsystem = APS
component = PEAS.PeasWebApplication

requires = [
  {
    subsystem = APS
    component = PEAS.ExposureService
    name = peas-exposure-service
    // Optional routes / paths used
    paths = [
      {
        path = /generateLoRezImage
        method = post
      },
      {
        path = /queryPshExposures
        method = get
      },
      {
        path = /queryPitFiles
        method = get
      },      
      {
        path = /queryAptFiles
        method = get
      },
      {
        path = /queryManualExposureFiles
        method = get
      },
      {
        path = /retrieveFitsFile
        method = get
      },
      {
        path = /retrieveLowResImage
        method = get
      }
    ]
  }
]

