subsystem = APS
component = PEAS.PeasWebApplication

requires = [
  {
    subsystem = APS
    component = PEAS.ExposureService
    name = peas-exposure-service
    // Optional routes / paths used
    paths = [
      {
        path = /generateLoRezImage
        method = post
      },
      {
        path = /queryPshExposures
        method = get
      },
      {
        path = /queryPitFiles
        method = get
      },      
      {
        path = /queryAptFiles
        method = get
      },
      {
        path = /queryManualExposureFiles
        method = get
      },
      {
        path = /retrieveFitsFile
        method = get
      },
      {
        path = /retrieveLowResImage
        method = get
      }
    ]
  },
  {
    subsystem = APS
    component = PEAS.ProcedureDataService
    name = peas-procedure-data-service
    // Optional routes / paths used
    paths = [
      {
        path = /createNewProcedureRun
        method = post
      },
      {
        path = /storeProcedureSetupData
        method = post
      },
      {
        path = /storeAsRunProcedureConfiguration
        method = post
      },
      {
        path = /setProcedureRunCompletionStatus
        method = post
      },
      {
        path = /loadProcedure
        method = get
      },
      {
        path = /getProcedureSetupData
        method = get
      },
      {
        path = /getProcedureAsRunConfigurationData
        method = get
      },
      {
        path = /getProcedureResultData
        method = post
      },
      {
        path = /queryProcedureNotifications
        method = get
      },
      {
        path = /getCentroidMap
        method = get
      },
      {
        path = /getMostRecentRefBeamMap
        method = get
      },
      {
        path = /getMostRecentCameraPointingOffsets
        method = get
      },
      {
        path = /getMostRecentPupilRegCalibrationResults
        method = get
      }
      
      
    ]
  }
]

