subsystem=APS
component=PEAS.PeasWebApplication
subscribe{
description="""APS-PEAS subscribes to events from TCS subsystem and the M1CS subsystem."""
events=[

# Events from Exposure Service
    {
        subsystem=APS
        component=PEAS.ExposureService
        name=peasNotificationEvent
        usage="""requests PEAS UI to render """
    }
    {
        subsystem=APS
        component=PEAS.ExposureService
        name=peasImageDisplayEvent
        usage="""requests PEAS UI to render and exposure image"""
    }

# Events from TCS subsystem start here
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=M2BasePosition
		usage="""M2 Base position."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=M2Offsets
		usage="""M2 Offsets."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=M3BasePosition
		usage="""M3 base position."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=M3Offsets
		usage="""M3 offsets."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=TelescopePosition
		usage="""Current position of the Telescope AZ and EL axes and any applied offsets."""
	}
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=TCS Status
		usage="""Status of the TCS system."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=GuideResiduals
		usage="""Guiding Residuals"""
		maxRate = 1
	}
# Events from M1CS subsystem start here
	{
		subsystem=M1CS
		component=GLC
		name=M1csHealth
		usage="""APS uses this event to determine the health of M1CS before sending any operational commands (TBR)."""
		maxRate = 1
	}
	{
		subsystem=M1CS
		component=GLC
		name=M1csRtcStatus
		usage="APS uses this event to check the M1CS RTC's state before sending commands to the M1CS."
		maxRate = 1
	}
	{
		subsystem=M1CS
		component=GLC
		name=SegmentStatus
		usage="APS uses this event to monitor and act on segment status (TBR)."
		maxRate = 1
	}
	{
		subsystem=M1CS
		component=GLC
		name=SegmentTemperatures
		usage="APS uses this event as a diagnostic when aligning the mirror."
		maxRate = 0.166666666
	}
# Events from APS-ICS.SAM start here
	{
		subsystem=APS
		component=ICS.SAM
		name=icsStatusEvent
		usage="APS uses this event in determination overall APS state and readiness to perform or abort alignment procedures ."
		maxRate = 1
	}
# TODO: Events from APS-ICS Components start here 
	]

}
