subsystem=APS
title="Alignment and Phasing System (APS)"
modelVersion="1.0"
description="""The Alignment and Phasing System (APS) is a Shack-Hartmann wavefront sensor responsible for the sensing and commanding of the pre-adaptive-optics wavefront quality of the TCS. During the execution of its alignment procesures, APS will command M1 Control System (M1CS), M2 and M3 position and request snapshots of current positions for those systems be taken for use in Look Up Tables (LUTs). Ths APS system is also interested in mount, M2 and M3 position, status and other events."""

