subsystem=APS
component=ICS.STIM.FiberSource
description="""
Commands which can be accepted by APS Instrument Control System Stimulus FiberSource Assembly.
"""
receive=[

	{
		name=positionFiber
		description="""Positions stimulus fiber source assembly."""
		completionType=longRunning
		requiredArgs=["positionMethod","xValue","yValue", "zValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=double
				units=meter
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=double
				units=meter
			}
			{
				name=zValue
				description="""Absolute or relative z position to move to."""
				type=double
				units=meter
			}
		]
	}

	{
		name=commandSource
		description="""Commands stimulus light source on or off."""
		completionType=longRunning
		requiredArgs=["command"]
		args=[
			{
				name=command
				description="""command on or off"""
				enum= [ON, OFF]
			}
		]
	}

]