subsystem=APS
component=ics.stim
description="""
Commands which can be accepted by APS Instrument Control System Stimulus Assembly.
"""
receive=[
	{
		name=selectApsLightSource
		description="""Commands APS.ICS to position the stimulus insertion stage."""
		completionType=longRunning
		requiredArgs=["lightSource"]
		args=[
				{
					name=lightSource
					description="""The selected light source."""
					enum= [SKY, STIMULUS]
				}
			]
	}

	{
		name=commandStimulusDeformableMirror
		description="""TBD unknown."""
		completionType=longRunning
	}

	{
		name=selectStimulusDmOptic
		description="""Selects stimulus deformable mirror optic (Flat Mirror  or DM)."""
		completionType=longRunning
		requiredArgs=["optic"]
		args=[
			{
				name=optic
				description="""The selected optic."""
				enum= [FLAT, DM]
			}
		]
	}

	{
		name=positionStimulusPupilMaskAssembly
		description="""Positions stimulus pupil assembly."""
		completionType=longRunning
		requiredArgs=["positionMethod","xValue","yValue", "phiValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=double
				units=meters
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=double
				units=meters
			}
			{
				name=phiValue
				description="""Absolute or relative phi position to move to."""
				type=double
				units=meters
			}
		]
	}

	{
		name=positionStimulusFiberAssembly
		description="""Positions stimulus fiber source assembly."""
		completionType=longRunning
		requiredArgs=["positionMethod","xValue","yValue", "zValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=double
				units=meters
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=double
				units=meters
			}
			{
				name=zValue
				description="""Absolute or relative z position to move to."""
				type=double
				units=meters
			}
		]
	}

	{
		name=commandStimulusLightSource
		description="""Commands stimulus light source on or off."""
		completionType=longRunning
		requiredArgs=["command"]
		args=[
			{
				name=command
				description="""command on or off"""
				enum= [ON, OFF]
			}
		]
	}

]