subsystem=APS
component=ICS.FOC.CalibrationSource
description="""
Commands which can be accepted by APS Instrument Control System FOC CalibrationSource Assembly.
"""
receive=[

	{
		name=selectSource
		description="""Commands APS.ICS to select a calibration light source (assumed to be LED)."""
		completionType=longRunning
		requiredArgs=["source"]
		args=[
			{
				name=positionMethod
				description="""0 value indicates all sources turned off.  Enumeration values are still TBD"""
				enum= [0,1]
			}

		]
	}

]