subsystem=APS
component=PEAS.AlignmentProcedureSequencerB
publish {
	description = """
Sequencer B published events: pupil and image errors for each PSH image for which pupil registration can be calculated, and PEAS notification events
"""

	events=[
		
        {
			name=pshPupilAndImageErrors
			archive=true
			description="""Pupil registration errors and image translation errors calcualted from PSH exposure."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=pupilXRegistrationError
					description="""Calculated Pupil X Registration Error at M1"""
					type=double
                    units=meter
				}
				{
					name=pupilYRegistrationError
					description="""Calculated Pupil Y Registration Error at M1"""
					type=double
                    units=millimeter
				}
				{
					name=pupilRotationError
					description="""Calculated Pupil Rotation Error"""
					type=double
                    units=millimeter
				}
				{
					name=pupilScaleError
					description="""Calculated Pupil Rotation Error"""
					type=double
                    units=percent
				}
                {
 					name=imageXTranslationError
					description="""Calculated Image X Translation Error"""
					type=integer
                    units=pix
               
                }
			]
		}
        {
 			name=apsImageDisplayEvent
			archive=true
			description="""Event used to communicate to the PEAS UI for an image display to be rendered."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [IMAGE, IMAGE_OVERLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the kind of display and user responses allowed"""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""  
					type=string
				}
                {
					name=imageFilename
					description="""String identifying filename to be displayed"""
					type=string
                }
                {
					name=imageOverlayData
					description="""String identifying overlay data in format recognizable to the Procedure Data Service API"""
					type=string
                }

			]
		}       
		{
			name=apsNotificationEvent
			archive=true
			description="""Event used to communicate to the PEAS UI for an asynchronous display to be rendered."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [MESSAGE, USER_PROMPT, VIZ_DISPLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the display UI component and user responses supported."""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""
					type=string
				}
				{
					name=messageSeverity
					description="""Only applicable is type is MESSAGE.  Info messages are an expected step in a sequence.  Warnings do not require a response, Unhandled errors result in a procedure abort."""
					enum = [INFO, WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
			]
		}

	]
}
