subsystem=APS
component=PEAS.AlignmentProcedureSequencerB
publish {
	description = """
Sequencer B published events: pupil and image errors for each PSH image for which pupil registration can be calculated
"""

	events=[
		
        {
			name=pshPupilAndImageErrors
			archive=true
			description="""Pupil registration errors and image translation errors calcualted from PSH exposure."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=pupilXRegistrationError
					description="""Calculated Pupil X Registration Error at M1"""
					type=double
                    units=meter
				}
				{
					name=pupilYRegistrationError
					description="""Calculated Pupil Y Registration Error at M1"""
					type=double
                    units=millimeter
				}
				{
					name=pupilRotationError
					description="""Calculated Pupil Rotation Error"""
					type=double
                    units=millimeter
				}
				{
					name=pupilScaleError
					description="""Calculated Pupil Rotation Error"""
					type=double
                    units=percent
				}
                {
 					name=imageXTranslationError
					description="""Calculated Image X Translation Error"""
					type=integer
                    units=pix
               
                }
			]
		}
	]
}
