subsystem = APS
component = PEAS.AlignmentProcedureSequencerB

requires = [
  {
    subsystem = APS
    component = PEAS.ExposureService
    name = peas-exposure-service
    // Optional routes / paths used
    paths = [
      {
        path = /setExposureRejectedFlag
        method = post
      }
      
    ]
  }
]