subsystem=APS
component=PEAS.AlignmentProcedureSequencerB
subscribe{
description="""APS-PEAS alignment procedure sequencer event subscriptions."""
events=[


# user prompt reponse events (UI to sequencer)

	{
		subsystem=APS
		component=PEAS.PeasWebApplication
		name=userPromptResponseEvent
		usage="Used by the sequencer to decide how to proceed in cases where user prompting is used to make the decision.  Both pre-defined decision points and unexpected errors are supported"
		maxRate = 1
	}


  ]

}
