subsystem=APS
component=ICS.ICS.StartupScript
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Instrument Control System Startup Script"
componentType=Assembly
description = """Script/program responsible for starting up ICS components and powering on standby components and setting detector target temperatures """
