subsystem=APS
component=ICS.ICS.StartupScript
publish {

events=[
		
        {
			name=startupMetrics
			description="""ICS startup script/program startup metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=componentsInitializationStartTime
					description="""Initialization start time for first assembly started"""
					type=taiDate
				}
				{
					name=componentsInitializationCompletedTime
					description="""Initialization completion time for last assembly startup completed"""
					type=taiDate
				}
				{
					name=componentsConfigurationStartTime
					description="""Configuration start time for first assembly configured"""
					type=taiDate
				}
				{
					name=componentsConfigurationCompletedTime
					description="""Configuration completion time for last assembly configured"""
					type=taiDate
				}

			]
		}

      
    ]
}
