subsystem=APS
component=ics.fore
description="""
Commands which can be accepted by APS Instrument Control System Fore-Optics Assembly.
"""
receive=[
	{
		name=positionCollimatorFocusStage
		description="""Commands APS.ICS to position the Collimator Focus Stage to change the pupil magnification."""
		completionType=longRunning
		requiredArgs=["positionMethod", "value"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The position value in meters."""
				type=double
				units=meters
			}
		]
	}
	{
		name=positionBeamSplitter
		description="""Commands APS.ICS to position the Beam Splitter/Steering Mirror mechanism to steer the telescope pupil in (x,y)."""
		completionType=longRunning
		requiredArgs=["positionMethod", "xValue", "yValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=double
				units=meters
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=double
				units=meters
			}
		]
	}

	{
		name=selectCalibrationSource
		description="""Commands APS.ICS to select a calibration light source (assumed to be LED)."""
		completionType=longRunning
		requiredArgs=["source"]
		args=[
			{
				name=positionMethod
				description="""0 value indicates all sources turned off.  Enumeration values are still TBD"""
				enum= [0,1]
			}

		]
	}

	{
		name=commandShutter
		description="""Commands APS.ICS shutter to open or closed."""
		completionType=longRunning
		requiredArgs=["command"]
		args=[
			{
				name=command
				description=""""""
				enum= [OPEN, CLOSED]
			}

		]
	}

	{
		name=positionKMirror
		description="""Commands APS.ICS to position the K-Mirror to rotate/derotate the pupil."""
		completionType=longRunning
		requiredArgs=["positionMethod", "value"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The position value in radians."""
				type=double
				units=meters
			}
		]
	}

	{
		name=startKMirrorTracking
		description="""Commands APS.ICS K-Mirror Tracking loop to start.  Once started, the loop subscribes to
		TCS Azimuth and Elevation and moves the K-Mirror to the appropriate position and rate.
		Each time a new event from TCS is received a new rate is calculated and sent to the K-mirror."""
		completionType=longRunning
		requiredArgs=["offset"]
		args=[
			{
				name=offset
				description="""Angle offset to compensate for optics (mask)."""
				type=double
				units=radians
			}
		]
	}

	{
		name=stopKMirrorTracking
		description="""Commands APS.ICS K-Mirror Tracking loop to stop."""
		completionType=longRunning

	}

	{
		name=offsetKMirrorTracking
		description="""Commands APS.ICS K-Mirror Tracking loop to add an offset to the pointing calculated rotation."""
		completionType=longRunning
		requiredArgs=["offset"]
		args=[
			{
				name=offset
				description="""Angle offset to compensate for optics (mask)."""
				type=double
				units=radians
			}
		]
	}



]