subsystem=APS
component=ICS.HCD.AndorDetector
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="Andor Detector HCD"
componentType=HCD
description = """HCD responsible for interfacing with Andor Marana Detectors"""

