subsystem=APS
component=ICS.FOC.TiltPlate
description="""
Commands which can be accepted by APS Instrument Control System Fore-Optics and Collimator TiltPlate Assembly.
"""
receive=[
	
    {
		name=configure
		description="""Configures the Galil controller channel for an assembly’s stage/motor.  Calls HCD configLinearAxis specifying upper limit, lower limit for linear axes, calls configRotationalAxis for rotational axes, and calls HCD configAxis for each axis, specifying velocity, acceleration, deceleration, index offset, index speed, inPosition threshold."""
		completionType=longRunning
		requiredArgs=["axis"]
		args=[
			{
            name=axis
            description="""the axis controlling the x or y stage of the Tilt Plate"""
            enum=["X Stage", "Y Stage"]
			}
		]
	}
	{
		name=home
		description="""Positions each stage/motor controlled by the assembly to its home position, which is at the center of its range of motion, and sets this as the zero position for the motor.  All subsequent moves for a motor are relative to this position, sending a subsequent position command to a motor with value zero (0) will return it to the home position"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=moveToDefaultPosition
		description="""Positions each stage/motor in the assembly to its default positions relative to the home zero position.   The default position is the nominal starting position for the assembly.  All motion assemblies are moved to their default position when commanding the APS system into “standby mode” during APS system initialization.
The default position for each axis of the assembly is part of the assembly configuration
"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
    {
		name=stop
		description="""Sends a stop command to the specified axis controlled by the assembly.  This command is used for debugging using the APS engineering user interface."""
		completionType=longRunning
		requiredArgs=["axis"]
		args=[
			{
            name=axis
            description="""the axis controlling the x or y stage of the Steering Beam Splitter"""
            enum=["X Stage", "Y Stage"]
			}
		]
	}
	{
		name=positionTiltPlate
		description="""Commands APS.ICS to position the Tilt Plate to translate the pupil in x and y."""
		completionType=longRunning
		requiredArgs=["positionMethod","xValue","yValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=float
				units=meter
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=float
				units=meter
			}
		]
	}

]