subsystem=APS
component=ICS.FOC.TiltPlate
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Fore-Optics and Collimator TiltPlate Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench FOC TiltPlate component"""
