subsystem=APS
component=ICS.FOC.TiltPlate
publish {
{
events=[
		{
			name=status
			description="""TiltPlate status event"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "FAULTED"]
				}
				{
					name=hcdState
					description="""Current HCD State of the HCD that the assembly communicates with"""
					enum = ["UNINITIALIZED", "READY", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["UNINITIALIZED", "READY", "BUSY"]
				}

			]
		}
        {
			name=xAxisStatus
			description="""Status information for X stage axis"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=position
					description="""The current axis position"""
					type=double
                    units=millimeter 
				}
				{
					name=indexed
					description="""True if the axis has been homed"""
					type=boolean
				}
				{
					name=inPosition
					description="""True if the axis has reached its target with sufficient accuracy."""
					type=boolean
				}

			]
		}
        {
			name=yAxisStatus
			description="""Status information for Y stage axis"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=position
					description="""The current axis position"""
					type=double
                    units=millimeter 
				}
				{
					name=indexed
					description="""True if the axis has been homed"""
					type=boolean
				}
				{
					name=inPosition
					description="""True if the axis has reached its target with sufficient accuracy."""
					type=boolean
				}

			]
		}
        {
			name=error
			description="""Command failure or controller reported error"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=commandFailure
					description="""Command failure text"""
					type=string
				}
				{
					name=controllerFailure
					description="""Galil Controller error message"""
					type=string
				}

			]
		}
        
    ]
    
    alarms = [
        {
            name = hcdNotLocated
            description = """Galil HCD can not be located (HCD is down or location service fault)."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = hcdFaulted
            description = """Galil HCD is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]

}
