subsystem=APS
component=ICS.APT.FilterWheel
description="""
Commands which can be accepted by APS Instrument Control System Acquisition, Pointing and Tracking FilterWheel Assembly.
"""
receive=[

	{
		name=positionWheel
		description="""Commands APS.ICS to position the APT Filter Wheel to a filter position."""
		completionType=longRunning
		requiredArgs=["position"]
		args=[
			{
				name=position
				description="""Filter wheel position to move to"""
				enum= [POS1, POS2,POS3,POS4,POS5,POS6]
			}
		]
	}

	{
		name=selectFilter
		description="""Commands APS.ICS to position the APT Filter Wheel to select a filter."""
		completionType=longRunning
		requiredArgs=["filter"]
		args=[
			{
				name=filter
				description="""Filter selection.  Note: filter names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
		]
	}

]