subsystem=APS
component=ICS.APT.FilterWheel
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Acquisition, Pointing and Tracking FilterWheel Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench APT FilterWheel component"""
