subsystem=APS
component=ICS.FOC.CollimatorFocusStage
description="""
Commands which can be accepted by APS Instrument Control System FOC CollimatorFocusStage Assembly.
"""
receive=[
	{
		name=positionFocusStage
		description="""Commands APS.ICS to position the Collimator Focus Stage to change the pupil magnification."""
		completionType=longRunning
		requiredArgs=["positionMethod", "value"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The position value in meters."""
				type=double
				units=meter
			}
		]
	}

]