subsystem=APS
component=ICS.STIM.DMOpticStage
description="""
Commands which can be accepted by APS Instrument Control System Stimulus DMOpticStage Assembly.
"""
receive=[

	{
		name=selectOptic
		description="""Selects stimulus deformable mirror optic (Flat Mirror  or DM)."""
		completionType=longRunning
		requiredArgs=["optic"]
		args=[
			{
				name=optic
				description="""The selected optic."""
				enum= [FLAT, DM]
			}
		]
	}

]