subsystem=APS
component=ICS.STIM.DMOpticStage
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Stimulus DMOpticStage Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench stimulus DMOpticStage component"""
