subsystem=APS
component=ICS.StatusMonitorAssembly
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="ICS Status Monitor Assembly"
componentType=Assembly
description = """Assembly responsible for the monitoring and publishing of status and state information"""
