subsystem=APS
component=ICS.FOC.SteeringBeamSplitterStage
description="""
Commands which can be accepted by APS Instrument Control System Fore-Optics and Collimator SteeringBeamSplitterStage Assembly.
"""
receive=[
	
	{
		name=positionBeamSplitter
		description="""Commands APS.ICS to position the Beam Splitter/Steering Mirror mechanism to steer the telescope pupil in (x,y)."""
		completionType=longRunning
		requiredArgs=["positionMethod", "xValue", "yValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=double
				units=meter
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=double
				units=meter
			}
		]
	}

]