subsystem=APS
component=ICS.APT.BeamSplitterStage
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Acquisition, Pointing and Tracking BeamSplitterStage Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench APT BeamSplitterStage component"""
