subsystem=APS
component=ICS.LOWFS.Detector
description="""
Commands which can be accepted by APS Instrument Control System Low Order Wavefront Sensor Detector Assembly.
"""
receive=[

	{
		name=configCamera
		description="""Commands APS.ICS to configure the LOWFS Camera."""
		completionType=longRunning
		requiredArgs=["bias","gain","ROIstartRow", "ROIstartCol", "ROIwidth", "ROIheight", "binning"]
		args=[
			{
				name=bias
				description="""CCD bias setting.  Note array size is TBD"""
				type=array
				items {
					type=integer
				}
			}
			{
				name=gain
				description="""CCD gain setting"""
				type=double
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pix
			}
			{
				name=binning
				description="""Values allowed depend on CCD chosen"""
				enum= ["1", "TBD"]
			}
		]
	}

	{
		name=takeExposure
		description="""Commands APS.ICS to take an exposure using the LOWFS camera"""
		completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[

			{
				name=filter
				description="""Filter selection.  Note: filter names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pix
			}
		]
	}

	{
		name=startTofsLoop
		description="""Commands APS.ICS to start the LOWFS camera TOFS loop"""
		completionType=longRunning
		requiredArgs=["filter","integrationTime","ROIstartRow", "ROIstartCol", "ROIwidth", "ROIheight", "rate"]
		args=[

			{
				name=filter
				description="""Filter selection.  Note: filter names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pix
			}
			{
				name=loopRate
				description="""Rate of the APT loop."""
				type=double
				units=hertz
			}
		]
	}

	{
		name=updateTofsLoop
		description="""Commands APS.ICS to update the LOWFS camera TOFS loop"""
		completionType=longRunning
		requiredArgs=["integrationTime","ROIstartRow", "ROIstartCol", "ROIwidth", "ROIheight", "rate"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pix
			}
			{
				name=loopRate
				description="""Rate of the APT loop."""
				type=double
				units=hertz
			}
		]
	}

	{
		name=stopTofsLoop
		description="""Commands APS.ICS to stop the LOWFS camera TOFS loop"""
		completionType=longRunning
	}


]