subsystem=APS
component=ICS.LOWFS.Detector
publish{
	description = """
TOFS images published by the Instrument Control System Low Order Wavefront Sensor Assembly
"""

	images = [
		{
			name = detectorImage
			description = "The TCS uses LOWFS images for TOFS testing.  The image will be bias corrected, dark frame subtracted and bad pixel corrected prior to being sent."
			channel = viz.aps.lowfs
			format = FITS
			size = [128, 128]
			pixelSize = 2
			maxRate = 1
			metadata = [
				{
					name = platescale
					type = float
					description = "platescale of image in arcsec/pixel"
					keyword = SCALE
				}
				{
					name = integrationTime
					type = integer
					description = "integration time of image in ms"
					keyword = ITIME
				}
				{
					name=roiWidth
					type = integer
					description="ROI width in pixels"
					keyword = ROIWIDTH
				}
				{
					name=roiHeight
					type = integer
					description="ROI height in pixels"
					keyword = ROIHEIGHT
				}
				{
					name=roiOffsetX
					type = integer
					description="X ROI offset from the detector full frame from upper corner of ROI to upper corner of detector."
					keyword = ROIOFFSETX
				}
				{
					name=roiOffsetY
					type = integer
					description="Y ROI offset from the detector full frame from upper corner of ROI to upper corner of detector."
					keyword = ROIOFFSETY
				}
			]
		}

	]

}
