subsystem=APS
component=PEAS.ProcedureSetupService
publish {
	description = """
Setup Service published events - apsNotificationEvent
"""

	events=[
        {
			name=apsAlertEvent
			archive=true
			description="""Event used to communicate that an unexpected condition occured."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=messageSeverity
					description="""Unhandled errors require filling the message field, whereas other types should fill in the messageId"""
					enum = [WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=source
					description="""Sensor originating warnings, errors, controller error codes/messages reported from the controller, and warnings/errors that are a result of calculations"""
					enum = [SENSOR, HARDWARE_REPORTED, CALCULATED]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
				{
					name=message
					description="""Message supplied by the event source for unhandled errors"""
					type=string
                }
			]
		}
	]
}
