subsystem = APS
component = PEAS.ProcedureSetupService

// Optional: This component provides one or more HTTP services as described by the given files
// in this directory in OpenAPI format (YAML or JSON)
provides = [
  {
    name = peas-procedure-setup-service
    description = "HTTP API to APS PEAS Procedure Setup service, used for preparing sequences using templates "
    openApi = peas-procedure-setup-service.json
  }
]
requires = [
  {
    subsystem = DMS
    component = CatCustomCatalogService
    name = "Custom Catalog Subsystem User API"
    paths = [
      {
        path = "/subsys/{catalogId}"
        method = get
      },
      {
        path = "/subsys/{catalogId}/object"
        method = post
      },
      {
        path = "/subsys/{catalogId}/{objectId}"
        method = get
      },
      {
        path = "/subsys/{catalogId}/{objectId}"
        method = patch
      },
      {
        path = "/subsys/{catalogId}/{objectId}"
        method = delete
      },
      {
        path = "/subsys/include/{catalogId}/{objectId}"
        method = patch
      },
      {
        path = "/subsys/exclude/{catalogId}/{objectId}"
        method = patch
      }
    ]
  },
  {
    subsystem = DMS
    component = CatCustomCatalogService
    name = "Custom Catalog TAP Search API"
    paths = [
      {
        path = "/sync"
        method = get
      },
      {
        path = "/async"
        method = post
      },
      {
        path = "/availability"
        method = get
      },
      {
        path = "/capabilities"
        method = get
      },
      {
        path = "/tables"
        method = get
      }
    ]
  },
  {
    subsystem = DMS
    component = CatReadOnlyService
    name = "Read-Only Catalogs TAP Search API"
    paths = [
      {
        path = "/sync"
        method = get
      },
      {
        path = "/async"
        method = post
      },
      {
        path = "/availability"
        method = get
      },
      {
        path = "/capabilities"
        method = get
      },
      {
        path = "/tables"
        method = get
      }
    ]
  }
]