subsystem = APS
component = PEAS.ProcedureSetupService

// Optional: This component provides one or more HTTP services as described by the given files
// in this directory in OpenAPI format (YAML or JSON)
provides = [
  {
    name = peas-procedure-setup-service
    description = "HTTP API to APS PEAS Procedure Setup service, used for preparing sequences using templates "
    openApi = peas-procedure-setup-service.json
  }
]
