subsystem=APS
component=ICS.STIM.DeformableMirror
description="""
Commands which can be accepted by APS Instrument Control System Stimulus DeformableMirror Assembly.
"""
receive=[

	{
		name=commandDM
		description="""TBD unknown."""
		completionType=longRunning
	}

]