subsystem = APS
component = PEAS.StatusMonitorAssembly

requires = [
  {
    subsystem = APS
    component = PEAS.ProcedureDataService
    name = peas-procedure-data-service
    // Optional routes / paths used
    paths = [
      {
        path = /storeApsProcedureEvent
        method = post
      },
      {
        path = /queryApsProcedureEvents
        method = get
      }
    ]
  }
]

