subsystem=APS
component=ICS.PIT.FocusStage
description="""
Commands which can be accepted by APS Instrument Control System Pupil and Image Tracking FocusStage Assembly.
"""
receive=[
	{
		name=positionStage
		description="""Commands APS.ICS to position the PIT focus stage to adjust the PIT focus."""
		completionType=longRunning
		requiredArgs=["positionMethod","value"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The position value in meters."""
				type=double
				units=meter
			}
		]
	}


]