subsystem=APS
component=PEAS
description=""""""
receive=[
{
	name=none
	description="""APS PEAS Application (and/or sequencers) does not have any command interfaces defined at this time"""
}
]
send=[
	{
		name=offsetM2Position
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=clearM2PositionOffsets
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=saveM2Position
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=loadM2Position
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=offsetM3Position
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=offsetPupilLocationWithM3
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=offsetImageLocationWithM3
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=clearM3PositionOffsets
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=saveM3Position
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=loadM3Position
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=offsetTelescopePosAzEl
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=offsetTelescopePosAptPixels
		subsystem=TCS
		component=TCS APS Assembly
	}
	{
		name=clearTelescopePositionOffsets
		subsystem=TCS
		component=TCS APS Assembly
	}
# Commands to M1CS GLC start here
	{
		name=RestoreSensorCalibCoeff
		subsystem=M1CS
		component=GLC
	}
	{
		name=GetSensorCalibCoeff
		subsystem=M1CS
		component=GLC
	}
	{
		name=OffsetSegmentPosition
		subsystem=M1CS
		component=GLC
	}
	{
		name=SaveCurrentSensorCalibCoeff
		subsystem=M1CS
		component=GLC
	}
	{
		name=OffloadSensorOffsets
		subsystem=M1CS
		component=GLC
	}
	{
		name=SaveSensorReadings
		subsystem=M1CS
		component=GLC
	}
	{
		name=CalibrateWarpingHarness
		subsystem=M1CS
		component=GLC
	}
	{
		name=GetWHConfiguration
		subsystem=M1CS
		component=GLC
	}
	{
		name=ReadWHStrains
		subsystem=M1CS
		component=GLC
	}
	{
		name=SetWHStrain
		subsystem=M1CS
		component=GLC
	}
	{
		name=OffsetWHStrain
		subsystem=M1CS
		component=GLC
	}
	{
		name=OffsetWHPosition
		subsystem=M1CS
		component=GLC
	}
]
