subsystem=APS
component=PEAS
modelVersion="3.0"
wbsId="tmt.tel.cont.aps.peas"
title="APS Procedure Execution and Analysis Software"
componentType=Application
description = """APS-PEAS is application level software that executes the alignment procedures.  APS-PEAS commands both TCS-TC.APS and M1CS.GLC and receives no commands from or broadcasts events to either subsystem.  APS-PEAS receives events broadcast from M1CS.GLC."""
