subsystem=APS
component=PEAS
subscribe{
description="""APS-PEAS subscribes to events from TCS subsystem and the M1CS subsystem."""
events=[
# Events from TCS subsystem start here
	{
		subsystem=TCS
		component=TCS M2 Assembly
		name=M2 Position
		usage="""M2 current position."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS M3 Assembly
		name=M3 Position
		usage="""M3 current position."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS MCS Assembly
		name=TCS Telescope Position
		usage="""Current position of the MCS subsystem’s AZ and EL axes."""
	}
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=TCS Status
		usage="""Status of the TCS system."""
		maxRate = 1
	}
	{
		subsystem=TCS
		component=TCS AGW GUIDER Assembly
		name=measuredpositionxy
		usage="""Guiding correction (residuals)"""
		maxRate = 1
	}
# Events from M1CS subsystem start here
	{
		subsystem=M1CS
		component=GLC
		name=M1csHealth
		usage="""APS uses this event to determine the health of M1CS before sending any operational commands (TBR)."""
		maxRate = 1
	}
	{
		subsystem=M1CS
		component=GLC
		name=M1csRtcStatus
		usage="APS uses this event to check the M1CS RTC's state before sending commands to the M1CS."
		maxRate = 1
	}
	{
		subsystem=M1CS
		component=GLC
		name=SegmentStatus
		usage="APS uses this event to monitor and act on segment status (TBR)."
		maxRate = 1
	}
	{
		subsystem=M1CS
		component=GLC
		name=SegmentTemperatures
		usage="APS uses this event as a diagnostic when aligning the mirror."
		maxRate = 0.166666666
	}
# Events from APS-ICS.SAM start here
	{
		subsystem=APS
		component=ICS.SAM
		name=icsStatusEvent
		usage="APS uses this event in determination overall APS state and readiness to perform or abort alignment procedures ."
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.SAM
		name=icsStateEvent
		usage="APS uses this event to confirm commands and display positions to the user during alignment procedures ."
		maxRate = 1
	}
	]
	images = [
		{
			subsystem=APS
			component=ICS.APT
			name=aptDetectorImage
			usage="Diagnostic purposes only."
			maxRate = 10
		}
		{
			subsystem=APS
			component=ICS.PIT
			name=pitDetectorImage
			usage="Pit loop calculations for pupil and image tracking."
			maxRate = 10
		}
		{
			subsystem=APS
			component=ICS.LOWFS
			name=lowfsDetectorImage
			usage="Diagnostic purposes only."
			maxRate = 10
		}
		{
			subsystem=APS
			component=ICS.SH
			name=shDetectorImage
			usage="Main Shack-Hartmann image used in M1, M2, and/or M3 alignment analyis"
			maxRate = 10
		}

]
}
