subsystem=APS
component=ICS.ENC.Shutter
description="""
Commands which can be accepted by APS Instrument Control System Enclosure Shutter Assembly.
"""
receive=[
	
	{
		name=commandShutter
		description="""Commands APS.ICS shutter to open or closed."""
		completionType=longRunning
		requiredArgs=["command"]
		args=[
			{
				name=command
				description=""""""
				enum= [OPEN, CLOSED]
			}

		]
	}


]