subsystem=APS
component=ICS.SAM
modelVersion="3.0"
wbsId="tmt.tel.cont.aps.ics.sam"
title="APS ICS Status and Alarm Monitoring Assembly"
componentType=Assembly
description = """Assembly responsible for the monitoring and publishing of status and state information"""
