subsystem=APS
component=ics.sam
modelVersion="2.0"
wbsId="tmt.tel.cont.aps.ics.sam"
title="APS ICS Status and Alert Monitoring Assembly"
componentType=Assembly
description = """Assembly responsible for the monitoring and publishing of status and state information"""
