subsystem=APS
component=ics.sam
publish {
	description = """
Status and ICS components states (positions, temperatures, etc) telemetry
"""

	events=[
		{
			name=ICS Status Event
			description="""APS-ICS status event"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=status
					description="""Status of APS-ICS."""
					enum = ["TBD"]
				}
				{
					name=aptGuidingState
					description="""Current APT guiding loop state"""
					enum = ["HALTED", "RUNNING"]
				}
				{
					name=time
					description="""Timestamp associated with the status."""
					type=double
					units=TAI
				}

			]
		}
		{
			name=ICS State Event
			description="""APS-ICS state event for all ICS components (positions, temperatures, etc)"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=Fore-optics.k-mirror.phi
					description="""Derotate pupil."""
					type=double
					units=rad
				}
				{
					name=aptGuidingState
					description="""Current APT guiding loop state"""
					enum = ["HALTED", "RUNNING"]
				}
				{
					name=time
					description="""Timestamp associated with the status."""
					type=double
					units=TAI
				}

			]
		}
	]
}
