subsystem=APS
component=ICS.SAM
publish {
	description = """
Status and ICS components states (positions, temperatures, etc) telemetry
"""

	events=[
		{
			name=icsStatusEvent
			description="""APS-ICS rollup status event"""
			maxRate = 1
			archive=true
            category=STATUS
			attributes=[            
                {
					name=acquistionAndGuidingCapabilityStatus
					description="""Status of APS capability to support acquisition and guiding."""
					enum = ["READY", "DEGRADED", "NOT_READY"]
				}
                {
					name=onSkyAlignmentCapabilityStatus
					description="""Status of APS capability to support on-sky alignment procedures."""
					enum = ["READY", "DEGRADED", "NOT_READY"]
				}
                {
					name=calibrationCapabilityStatus
					description="""Status of APS capability to support internal calibration procedures."""
					enum = ["READY", "DEGRADED", "NOT_READY"]
				}
                {
					name=stimulusCalibrationCapabilityStatus
					description="""Status of APS capabililty to support calibration procedures using the stimulus."""
					enum = ["READY", "DEGRADED", "NOT_READY"]
				}
                {
					name=tofsTestingCapabililtyStatus
					description="""Status of APS capabililty to support TOFS testing."""
					enum = ["READY", "DEGRADED", "NOT_READY"]
				}
                {
					name=apsInstrumentOperatingMode
					description="""The current operating mode of the APS instrument."""
					enum = ["ON_SKY_MODE", "CALIBRATION_SOURCE_MODE", "STIMULUS_SOURCE_MODE", "STAND_BY_MODE"]
				}
                {
					name=pitLoopState
					description="""State of the PIT Loop"""
					enum=["STOPPED", "NOTCONVERGED", "TILTPLATEOFFLOADING", "CONVERGED"]
				}
            ]
    			
		}
        
        {
			name=apsAlertEvent
			archive=true
			description="""Event used to communicate that an unexpected condition occured.  Also used to alert when ICS assemblies stop publishing status events."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=messageSeverity
					description="""Unhandled errors require filling the message field, whereas other types should fill in the messageId"""
					enum = [WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=source
					description="""Sensor originating warnings, errors, controller error codes/messages reported from the controller, and warnings/errors that are a result of calculations"""
					enum = [SENSOR, HARDWARE_REPORTED, CALCULATED]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
				{
					name=message
					description="""Message supplied by the event source for unhandled errors"""
					type=string
                }
			]
		}

	]
}
