subsystem=APS
component=ICS.SAM
subscribe{
    description="""ICS Status and Alarm Monitoring Assembly."""
    
    events=[
    
        # Events from ICS Sequencer subsystem start here

        {
            subsystem=APS
            component=ICS.ICS.Sequencer
            name=apsInstrumentOperatingMode
            usage="""APS Instrument Operating mode."""
            maxRate = 1
	   }
       
       # Every Status and Axis Status Event from all Assemblies start here
       
       # TBD

    ]
}
