subsystem=APS
component=ICS.ICS.Sequencer
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS ICS Sequencer"
componentType=Sequencer
description = """Sequencer responsible internal ICS commanding"""
