subsystem=APS
component=ICS.ICS.Sequencer
publish {
	description = "Event publishing from the ICS Sequencer"

	events = [
    
        {
			name=apsInstrumentOperatingMode
			description="""APS Instrument Operating Mode event"""
			maxRate = 1
			archive=true
            category=STATUS
			attributes=[
				{
					name=operatingMode
					description="""The APS Instrument Operating Mode"""
					enum=[ON_SKY, CALIBRATION_SOURCE, STIMULUS_SOURCE, STANDBY]
				}
			]
        }
        {
			name=homeMetrics
			description="""Homing sequence metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=homeAllMechanismsStartTime
					description="""Home all mechanisms sequence start time"""
					type=taiDate
				}
				{
					name=homeAllMechanismsCompletedTime
					description="""Home all mechanisms sequence completion time"""
					type=taiDate
				}
			]
		}
        {
			name=standbyMetrics
			description="""Standby sequence metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=standbyPositionAllMechanismsStartTime
					description="""Move all mechanisms to standby positions sequence start time"""
					type=taiDate
				}
				{
					name=standbyPosistionAllMechanismsCompletedTime
					description="""Move all mechanisms to standby positions sequence completion time"""
					type=taiDate
				}
			]
		}
        {
			name=selfTestMetrics
			description="""Self test sequence metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=selfTestProcedureStartTime
					description="""Self test procedure sequence start time"""
					type=taiDate
				}
				{
					name=selfTestProcedureCompletedTime
					description="""Self test procedure sequence completion time"""
					type=taiDate
				}
			]
		}
        {
			name=apsNotificationEvent
			archive=true
			description="""Event used to communicate to the PEAS UI and APS Engineering UI for an asynchronous display to be rendered."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [MESSAGE, USER_PROMPT, VIZ_DISPLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the display UI component and user responses supported."""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""
					type=string
				}
				{
					name=messageSeverity
					description="""Only applicable is type is MESSAGE.  Info messages are an expected step in a sequence.  Warnings do not require a response, Unhandled errors result in a procedure abort."""
					enum = [INFO, WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
			]
		}

    ]
}
