subsystem=APS
component=ICS.ICS.Sequencer
publish {
	description = "Event publishing from the ICS Sequencer"

	events = [
    
        {
			name=apsInstrumentOperatingMode
			description="""APS Instrument Operating Mode event"""
			maxRate = 1
			archive=true
            category=EVENT
			attributes=[
				{
					name=operatingMode
					description="""The APS Instrument Operating Mode"""
					enum=[ON_SKY, CALIBRATION_SOURCE, STIMULUS_SOURCE, STANDBY]
				}
			]
        }
        {
			name=homeMetrics
			description="""Homing sequence metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=homeAllMechanismsStartTime
					description="""Home all mechanisms sequence start time"""
					type=taiDate
				}
				{
					name=homeAllMechanismsCompletedTime
					description="""Home all mechanisms sequence completion time"""
					type=taiDate
				}
			]
		}
        {
			name=standbyMetrics
			description="""Standby sequence metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=standbyPositionAllMechanismsStartTime
					description="""Move all mechanisms to standby positions sequence start time"""
					type=taiDate
				}
				{
					name=standbyPosistionAllMechanismsCompletedTime
					description="""Move all mechanisms to standby positions sequence completion time"""
					type=taiDate
				}
			]
		}
        {
			name=selfTestMetrics
			description="""Self test sequence metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=selfTestProcedureStartTime
					description="""Self test procedure sequence start time"""
					type=taiDate
				}
				{
					name=selfTestProcedureCompletedTime
					description="""Self test procedure sequence completion time"""
					type=taiDate
				}
			]
		}

    ]
}
