subsystem=APS
component=ICS.ICS.Sequencer
publish {
	description = "Event publishing from the ICS Sequencer"

	events = [
    
        {
			name=apsInstrumentOperatingMode
			description="""APS Instrument Operating Mode event"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=operatingMode
					description="""The APS Instrument Operating Mode"""
					enum=[ON_SKY, CALIBRATION_SOURCE, STIMULUS_SOURCE, STANDBY]
				}
				
        }
    ]
}
