subsystem=APS
component=ICS.PIT.Sequencer
subscribe{
    description="""ICS sequencer subscriptions."""
    
    events=[
    
        # Events from TCS subsystem start here

        {
            subsystem=TCS
            component=TCS APS Assembly
            name=TCS Status
            usage="""Status of the TCS system."""
            maxRate = 1
	   }

    ]
}
