subsystem=APS
component=PEAS.ComputationAssembly
description=""""""
receive=[

    {
		name=checkRefBeamMap
		description="""The Computation Assembly API is planned to be defined in the APS PR phase"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
]

