subsystem=APS
component=PEAS.ComputationAssembly
description=""""""
receive=[
{
	name=none
	description="""APS PEAS Application (and/or sequencers) does not have any command interfaces defined at this time"""
}
]

