subsystem=APS
component=PEAS.ComputationAssembly
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PEAS Computation Assembly"
componentType=Application
description = """APS-PEAS Computation Assembly wraps the APS Fortran Library enabling function calls from the JVM."""
