subsystem = APS
component = PEAS.ComputationAssembly

requires = [
  {
    subsystem = APS
    component = PEAS.ProcedureDataService
    name = peas-procedure-data-service
    // Optional routes / paths used
    paths = [
      {
        path = /storeProcedureComputationResults
        method = post
      },
      {
        path = /getProcedureSetupData
        method = get
      },
      {
        path = /getProcedureAsRunConfigurationData
        method = get
      },
      {
        path = /getProcedureResultData
        method = post
      },
      {
        path = /getMostRecentRefBeamMap
        method = get
      }
    ]
  }
  {
    subsystem = APS
    component = PEAS.ExposureService
    name = peas-exposure-service
    // Optional routes / paths used
    paths = [
      {
        path = /getMostRecentPshExposureData
        method = get
      }
    ]
  }
]

