subsystem=APS
component=ICS.ABE.Enclosure
description="""
Commands which can be accepted by the ABE Enclosure Assembly.
"""
receive=[
	{
		name=commandPurgeAir
		description="""Commands the purge air on or off."""
		completionType=longRunning
		requiredArgs=["action"]
		args=[
			{
				name=action
				description="""The desired command action: on or off."""
				enum= [ON, OFF]
			}

		]
	}

]

send = [
  {
    name = "setBit"
    subsystem = "APS"
    component = "ICS.HCD.GalilMotion"
  }
  {
    name = "faultReset"
    subsystem = "APS"
    component = "ICS.HCD.GalilMotion"
  }
]