subsystem=APS
component=ICS.ABE.Enclosure
subscribe {
    description="""HCD CurrentState subscriptions."""
    

    currentStates = [
        {
            name = "CurrentState"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = "Monitor overall HCD status including lifecycle state and global error messages."
        }
        {
            name = "InputOutputState"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Updates for digital inputs, digital outputs, and analog inputs."""
        }

    ]
}
