subsystem=APS
component=PEAS.StatusAndStateMonitoringAssembly
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PEAS Status and State Monitoring Assembly"
componentType=Assembly
description = """TBW."""
