subsystem=APS
component=PEAS.StatusAndStateMonitoringAssembly
publish {
	description = """
PEAS Status Event
"""

	events=[
		{
			name=peasStatusEvent
			archive=true
			description="""APS-PEAS status event Status containing current operating modes and states for APS-PEAS and APS as a whole."""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=peasOperationalState
					description="""PEAS operational state"""
					enum = [Ready, Degraded, Faulted]
				}
				{
					name=apsOperationalState
					description="""APS operational state"""
					enum = [Ready, Degraded, Faulted]
				}
				{
					name=procedureRunState
					description="""Procedure run state"""
					enum = [Running, Not Running, Aborting]
				}
				{
					name=peasTrackMode
					description="""PEAS Track Mode"""
					enum = [Tracked, Untracked]
				}
				{
					name=peasObsMode
					description="""PEAS observing mode"""
					enum = [APS Operational, PFC Operational, APS Only, PEAS Software-Only, Standalone]
				}
				{
					name=procedureNumber
					description="""Current procedure number within night session"""
					type=integer
				}
				{
					name=procedureTypeId
					description="""Current procedure type ID"""
					type=string
				}
				{
					name=pshIntegrationTime
					description="""Integration time for the APS Primary Shack-Hartmann camera"""
					type=double
					units=second
				}
				{
					name=pitIntegrationTime
					description="""Integration time for the APS Pupil and Image Tracking camera"""
					type=double
					units=second
				}
				{
					name=time
					description="""Timestamp associated with the status."""
					type=double
					units=tai
				}

			]
		}
	]
}
