subsystem=APS
component=ics.sh
description="""
Commands which can be accepted by APS Instrument Control System Shack-Hartmann Assembly.
"""
receive=[
	{
		name=positionShFocusStage
		description="""Commands APS.ICS to position the Shack-Hartmann focus stage to adjust the PIT focus."""
		completionType=longRunning
		requiredArgs=["positionMethod","value"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The position value in meters."""
				type=double
				units=meters
			}
		]
	}

	{
		name=positionShFilterWheel
		description="""Commands APS.ICS to position the Shack-Hartmann Filter Wheel to a filter position."""
		completionType=longRunning
		requiredArgs=["position"]
		args=[
			{
				name=position
				description="""Filter wheel position to move to"""
				enum= [POS1, POS2,POS3,POS4,POS5,POS6]
			}
		]
	}

	{
		name=selectFilter
		description="""Commands APS.ICS to position the Shack-Hartmann Filter Wheel to select a filter."""
		completionType=longRunning
		requiredArgs=["filter"]
		args=[
			{
				name=filter
				description="""Filter selection.  Note: filter names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
		]
	}

	{
		name=positionShPupilMaskWheel
		description="""Commands APS.ICS to position the Shack-Hartmann Pupil Mask Wheel to a pupil mask position."""
		completionType=longRunning
		requiredArgs=["position"]
		args=[
			{
				name=position
				description="""Pupil Mask wheel position to move to"""
				enum= [POS1,POS2,POS3,POS4,POS5,POS6]
			}
		]
	}

	{
		name=selectPupilMask
		description="""Commands APS.ICS to position the Shack-Hartmann Pupil Mask Wheel to select a pupil mask."""
		completionType=longRunning
		requiredArgs=["maskName"]
		args=[
			{
				name=maskName
				description="""Mask selection.  Note: mask names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
		]
	}

	{
		name=configShCamera
		description="""Commands APS.ICS to configure the Shack-Hartmann Camera."""
		completionType=longRunning
		requiredArgs=["bias","gain","ROIstartRow", "ROIstartCol", "ROIwidth", "ROIheight", "binning"]
		args=[
			{
				name=bias
				description="""CCD bias setting.  Note array size is TBD"""
				type=array
				items {
					type=integer
				}
				units=N/A
			}
			{
				name=gain
				description="""CCD gain setting"""
				type=double
				units=TBD
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pixels
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pixels
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pixels
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pixels
			}
			{
				name=binning
				description="""Values allowed depend on CCD chosen"""
				enum= ["1", "TBD"]
			}
		]
	}

	{
		name=takeShExposure
		description="""Commands APS.ICS to take an exposure using the Shcak-Hartmann camera"""
		completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=seconds
			}
		]
	}
]