subsystem=APS
component=ICS.SH
publish {
	description = "Main Shack-Hartmann images published by the Instrument Control System SH Assembly"

	images = [
		{
			name = shDetectorImage
			description = "Shack-Hartmann detector images are used in telescope alignment algorithms.  The image will be bias corrected, dark frame subtracted and bad pixel corrected prior to being sent."
			channel = viz.aps.sh
			format = FITS
			size = [9216, 9216]
			pixelSize = 2
			maxRate = 0.02
			metadata = [
				{
					name = platescale
					type = float
					description = "platescale of image in arcsec/pixel"
					keyword = SCALE
				}
				{
					name = integrationTime
					type = integer
					description = "integration time of image in ms"
					keyword = ITIME
				}

			]
		}

	]

}
