subsystem=APS
component=PEAS.AlignmentProcedureSequencerD
description=""""""
receive=[

# M3 Alignment 

	{
		name=m3aOffsetPupilLocationWithM3
		description="""Used in M3 Alignment procedure.   Sends command to TCS to offset the pupil location with M3"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}

]
send=[

	{
		name=offsetPupilLocationWithM3
		subsystem=TCS
		component=TCS APS Assembly
	}
    
]
