subsystem=APS
component=ICS.Computation
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS ICS Computation Assembly"
componentType=Assembly
description = """Assembly responsible for computations performed within ICS"""
