subsystem=APS
component=ICS.Computation
publish {
events=[
		{
			name=status
			description="""Computation status event"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["UNINITIALIZED", "READY", "BUSY"]
				}
			]
		}
        {
			name=error
			description="""Command failure"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=commandFailure
					description="""Command failure text"""
					type=string
				}
			]
		}
      
    ]
    
    alarms = [
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]
}

