subsystem=APS
component=ICS.Computation
publish {
events=[
		{
			name=status
			description="""Computation status event"""
			maxRate = 1
			archive=true
            category=STATUS
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "DEGRADED", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["IDLE", "PROCESSING", "ERROR_RECOVERY", "FAILED"]
				}
			]
		}
        {
			name=apsAlertEvent
			archive=true
			description="""Event used to communicate that an unexpected condition occured."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=messageSeverity
					description="""Unhandled errors require filling the message field, whereas other types should fill in the messageId"""
					enum = [WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=source
					description="""Sensor originating warnings, errors, controller error codes/messages reported from the controller, and warnings/errors that are a result of calculations"""
					enum = [SENSOR, HARDWARE_REPORTED, CALCULATED]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all alert messages.  Different from procedure events, these alert messages contain placeholders for messageArgs in this alert event."""
					type=string
                }
                {
                    name=messageArgs
                    description="""The message text obtained by the message Id key contains argument placeholders (e.g., {0}, {1}, etc.) that indicate where variable argument values will be inserted. This field provides the ordered list of string values to substitute into the message at the corresponding placeholder positions."""
                    type=string
                }
				{
					name=message
					description="""Message supplied by the event source for unhandled errors"""
					type=string
                }
			]
		}

        {
			name=startupMetrics
			description="""Assembly startup metrics"""
			maxRate = 1
            category=ARCHIVE
			archive=true
			attributes=[
				{
					name=initStartTime
					description="""Assembly initialization start time"""
					type=taiDate
				}
				{
					name=initCompletedTime
					description="""Assembly initialization completed time"""
					type=taiDate
				}

			]
		}

      
    ]
    
    alarms = [
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]
}

