subsystem=APS
component=ICS.Computation
publish {
events=[
		{
			name=status
			description="""Computation status event"""
			maxRate = 1
			archive=true
            category=STATUS
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "DEGRADED", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["IDLE", "PROCESSING", "ERROR_RECOVERY", "FAILED"]
				}
			]
		}
        {
			name=apsAlertEvent
			archive=true
			description="""Event used to communicate that an unexpected condition occured."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=messageSeverity
					description="""Unhandled errors require filling the message field, whereas other types should fill in the messageId"""
					enum = [WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=source
					description="""Sensor originating warnings, errors, controller error codes/messages reported from the controller, and warnings/errors that are a result of calculations"""
					enum = [SENSOR, HARDWARE_REPORTED, CALCULATED]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
				{
					name=message
					description="""Message supplied by the event source for unhandled errors"""
					type=string
                }
			]
		}

        {
			name=startupMetrics
			description="""Assembly startup metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=initStartTime
					description="""Assembly initialization start time"""
					type=taiDate
				}
				{
					name=initCompletedTime
					description="""Assembly initialization completed time"""
					type=taiDate
				}

			]
		}

      
    ]
    
    alarms = [
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]
}

