subsystem = APS
component = ICS.Computation

requires = [
  {
    subsystem = APS
    component = PEAS.ProcedureDataService
    name = peas-procedure-data-service
    // Optional routes / paths used
    paths = [

      {
        path = /getRefBeamMap
        method = get
      }    
    ]
  }

]

