subsystem=APS
component=ics.encl
description="""
Commands which can be accepted by APS Instrument Control System Enclosure Assembly.
"""
receive=[
	{
		name=commandVideoCamera
		description="""Commands APS.ICS to command the video camera."""
		completionType=longRunning
		requiredArgs=[]
		args=[
			{
				name=power
				description="""Turns the video camera on or off."""
				enum= [ON, OFF]
			}
			{
				name=light
				description="""Turns the video camera light on or off."""
				enum= [ON, OFF]
			}
			{
				name=pan
				description="""Camera pan angle."""
				type=double
				units=degrees
			}
			{
				name=zoom
				description="""Camera zoom magnification."""
				type=double
			}
		]
	}

	{
		name=commandPurgeAir
		description="""Commands APS.ICS to purge air."""
		completionType=longRunning
		requiredArgs=["power"]
		args=[
			{
				name=power
				description="""Turns the purge air on or off."""
				enum= [ON, OFF]
			}

		]
	}




]