subsystem=APS
component=ICS.ENCL
modelVersion="3.0"
wbsId="tmt.tel.cont.aps.ics.encl"
title="APS Instrument Enclosure Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS instrument enclosure"""
