subsystem=APS
component=ICS.HCD.Detector
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="Generic Detector Hardware Control Daemon"
componentType=HCD
description = """CSW HCD that controls any Micro-Manager–compatible detector
(Marana, COSMOS-66, DemoCamera) through the µManager Core API."""

