subsystem=APS
component=ICS.HCD.Detector
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Detector Controller HCD"
componentType=HCD
description = """CSW HCD for APS detectors (APT, PIT, PSH) utilizing Micro-Manager device interfaces
(Marana, COSMOS-66, DemoCamera) through the µManager Core API."""

