subsystem=APS
component=PEAS.AlignmentProcedureSequencerA
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PEAS Alignment Procedure Sequencer A"
componentType=Sequencer
description = """APS-PEAS Alignment Procedure Sequencers sequences both the on-sky and internal calibration procedures for APS."""