subsystem=APS
component=PEAS.AlignmentProcedureSequencerA
publish {
	description = """
Sequencer A published events - peasStatusEvent
"""

	events=[
		{
			name=peasStatusEvent
			archive=true
			description="""APS-PEAS status event Status containing current operating modes and states for APS-PEAS and APS as a whole."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=peas_op_state
					description="""PEAS operational state"""
					enum = [Ready, Degraded, Faulted]
				}
				{
					name=aps_op_state
					description="""APS operational state"""
					enum = [Ready, Degraded, Faulted]
				}
				{
					name=proc_state
					description="""Procedure run state"""
					enum = [Running, Not Running, Aborting]
				}
				{
					name=peas_track_mode
					description="""PEAS Track Mode"""
					enum = [Tracked, Untracked]
				}
				{
					name=peas_obs_mode
					description="""PEAS observing mode"""
					enum = [APS Operational, PFC Operational, APS Only, PEAS Software-Only, Standalone]
				}
				{
					name=procedure_number
					description="""Current procedure number within night session"""
					type=integer
				}
				{
					name=procedure_type_cd
					description="""Current procedure type code"""
					type=string
				}
				{
					name=sh_int_time
					description="""Integration time for the APS Primary Shack-Hartmann camera"""
					type=double
					units=second
				}
				{
					name=pit_int_time
					description="""Integration time for the APS Pupil and Image Tracking camera"""
					type=double
					units=second
				}
				{
					name=time
					description="""Timestamp associated with the status."""
					type=double
					units=tai
				}

			]
		}

	]
}
