subsystem=APS
component=PEAS.AlignmentProcedureSequencerA
publish {
	description = """
Sequencer A published events - PEAS notification event
"""

	events=[
        {
			name=apsAlertEvent
			archive=true
			description="""Event used to communicate that an unexpected condition occured."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=messageSeverity
					description="""Unhandled errors require filling the message field, whereas other types should fill in the messageId"""
					enum = [WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=source
					description="""Sensor originating warnings, errors, controller error codes/messages reported from the controller, and warnings/errors that are a result of calculations"""
					enum = [SENSOR, HARDWARE_REPORTED, CALCULATED]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
				{
					name=message
					description="""Message supplied by the event source for unhandled errors"""
					type=string
                }
			]
		}
        {
			name=apsProcedureEvent
			archive=true
			description="""Event used to display expected information generated in real-time by a running procedure."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [INFO_MESSAGE, WARN_MESSAGE, USER_PROMPT, VIZ_DISPLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the display UI component and user responses supported."""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""
					type=string
				}
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
			]
		}
        {
 			name=apsImageDisplayEvent
			archive=true
			description="""Event used to communicate to the PEAS UI for an image display to be rendered."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [IMAGE, IMAGE_OVERLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the kind of display and user responses allowed"""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""  
					type=string
				}
                {
					name=imageFilename
					description="""String identifying filename to be displayed"""
					type=string
                }
                {
					name=imageOverlayData
					description="""String identifying overlay data in format recognizable to the Procedure Data Service API"""
					type=string
                }

			]
		}       
        {
			name=ProcedureAbortingEvent
			archive=true
			description="""Event used to indicate that a procedure sequence has started the abort process."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=procedureTypeId
					description="""procedure type"""
					type=integer
                }
				{
					name=procedureNumber
					description="""procedure number within the current session"""
					type=integer
                }
			]
		}

	]
}
