subsystem=APS
component=PEAS.AlignmentProcedureSequencerA
publish {
	description = """
Sequencer A published events - PEAS notification event
"""

	events=[
        {
			name=apsNotificationEvent
			archive=true
			description="""Event used to communicate to the PEAS UI for an asynchronous display to be rendered."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [MESSAGE, USER_PROMPT, VIZ_DISPLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the display UI component and user responses supported."""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""
					type=string
				}
				{
					name=messageSeverity
					description="""Only applicable is type is MESSAGE.  Info messages are an expected step in a sequence.  Warnings do not require a response, Unhandled errors result in a procedure abort."""
					enum = [INFO, WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
			]
		}
        {
 			name=apsImageDisplayEvent
			archive=true
			description="""Event used to communicate to the PEAS UI for an image display to be rendered."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [IMAGE, IMAGE_OVERLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the kind of display and user responses allowed"""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""  
					type=string
				}
                {
					name=imageFilename
					description="""String identifying filename to be displayed"""
					type=string
                }
                {
					name=imageOverlayData
					description="""String identifying overlay data in format recognizable to the Procedure Data Service API"""
					type=string
                }

			]
		}       
        {
			name=ProcedureAbortingEvent
			archive=true
			description="""Event used to indicate that a procedure sequence has started the abort process."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=procedureTypeId
					description="""procedure type"""
					type=integer
                }
				{
					name=procedureNumber
					description="""procedure number within the current session"""
					type=integer
                }
			]
		}

	]
}
