subsystem = APS
component = PEAS.AlignmentProcedureSequencerA

requires = [
  {
    subsystem = APS
    component = PEAS.ProcedureDataService
    name = peas-procedure-data-service
    // Optional routes / paths used
    paths = [
      {
        path = /storeRefBeamMap
        method = post
      },
      {
        path = /storeCameraPointingOffset
        method = post
      }, 
      {
        path = /storePrCalPitClosedLoopPositions
        method = post
      }
      
    ]
  }
]

