subsystem=APS
component=PEAS.AlignmentProcedureSequencerA
subscribe{
description="""APS-PEAS alignment procedure sequencer event subscriptions."""
events=[

	{
		subsystem=APS
		component=ICS.PIT.Sequencer
		name=status
		usage="""Sequencer A uses this event to check for PIT loop convergence state during pupil registration calibration procedure, and the M3 alignment procedure"""
		maxRate = 1
	}
    
	{
		subsystem=APS
		component=ICS.FOC.TiltPlateAssembly
		name=xAxisStatus
		usage="Sequencer A subscribes to the current Tilt Plate position during the M3 alignment procedure, and during the PR Calibration Procedure"
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.FOC.KMirrorAssembly
		name=status
		usage="Sequencer A subscribes to the K-Mirror tracking state to verify it is converged (without PIT loop offsets) prior to starting the PIT Loop."
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.FOC.TiltPlateAssembly
		name=xAxisStatus
		usage="Sequencer A subscribes to the current Tilt Plate position during the M2 alignment procedure."
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.FOC.TiltPlateAssembly
		name=yAxisStatus
		usage="Sequencer A subscribes to the current Tilt Plate position during the M3 alignment procedure, and during the PR Calibration Procedure"
		maxRate = 1
	}
    
	{
		subsystem=APS
		component=ICS.FOC.KMirrorAssembly
		name=axisStatus
		usage="Sequencer A subscribes to the current K-Mirror position during the PR Calibration Procedure"
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.FOC.CollimatorUnitAssembly
		name=frontMotorStatus
		usage="Sequencer A subscribes to the current Collimator front motor position during the PR Calibration Procedure"
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.FOC.CollimatorUnitAssembly
		name=backMotorStatus
		usage="Sequencer A subscribes to the current Collimator back motor position during the PR Calibration Procedure"
		maxRate = 1
	}

# TCS

	{
		subsystem=TCS
		component=TCS APS Assembly
		name=GuideResiduals
		usage="""During Procedure startup, targets are aquired and guiding is started.  Sequencer A checks that the guiding loop has converged before a procedure startup is considered complete."""
		maxRate = 1
	}


# user prompt reponse events (UI to sequencer)

	{
		subsystem=APS
		component=PEAS.PeasWebApplication
		name=userPromptResponseEvent
		usage="Used by the sequencer to decide how to proceed in cases where user prompting is used to make the decision.  Both pre-defined decision points and unexpected errors are supported"
		maxRate = 1
	}


  ]

}
