subsystem=APS
component=ICS.STIM.FiberSourceStage
description="""
Commands which can be accepted by APS Instrument Control System Stimulus FiberSourceStage Assembly.
"""
receive=[

	{
		name=configure
		description="""Configures the Galil controller channel for an assembly’s stage/motor.  Calls HCD configLinearAxis specifying upper limit, lower limit for linear axes, calls configRotationalAxis for rotational axes, and calls HCD configAxis for each axis, specifying velocity, acceleration, deceleration, index offset, index speed, inPosition threshold."""
		completionType=longRunning
		requiredArgs=["axis"]
		args={
            name=axis
            description="""The axis to configure"""
            enum=["X AXIS", "Y AXIS", "Z AXIS"]
        }
	}
	{
		name=home
		description="""Positions each stage/motor controlled by the assembly to its home position, which is at the center of its range of motion, and sets this as the zero position for the motor.  All subsequent moves for a motor are relative to this position, sending a subsequent position command to a motor with value zero (0) will return it to the home position"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=moveToDefaultPosition
		description="""Positions each stage/motor in the assembly to its default positions relative to the home zero position.   The default position is the nominal starting position for the assembly.  All motion assemblies are moved to their default position when commanding the APS system into “standby mode” during APS system initialization.
The default position for each axis of the assembly is part of the assembly configuration
"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
    {
		name=stop
		description="""Sends a stop command to the specified axis controlled by the assembly.  This command is used for debugging using the APS engineering user interface."""
		completionType=longRunning
		requiredArgs=["axis"]
		args={
            name=axis
            description="""The axis to configure"""
            enum=["X AXIS", "Y AXIS", "Z AXIS"]
        }
	}
	{
		name=positionSource
		description="""Positions stimulus source stage to the desired offset or absolute position.  Used in INT and AIV alignment processes for calibration and debugging"""
		completionType=longRunning
		requiredArgs=["positioningMethod"]
		args=[
			{
				name=positioningMethod
				description="""relative offset or absolute positioning from home (0) position"""
				enum= ["ABSOLUTE", "RELATIVE"]
			}
            {
				name=positionValueX
				description="""the abosolute or relative X offset value to move the motor"""
				type=double
                units=millimeter   
			}
            {
				name=positionValueY
				description="""the abosolute or relative Y offset value to move the motor"""
				type=double
                units=millimeter   
			}
            {
				name=positionValueZ
				description="""the abosolute or relative Z offset value to move the motor"""
				type=double
                units=millimeter   
			}
		]
	}
    	{
		name=setSourceIntensity
		description="""Turns on and sets the intensity of the stimulus fiber light source."""
		completionType=longRunning
		requiredArgs=["sourcePower", "sourceIntensity"]
		args=[
            {
				name=sourcePower
				description="""Source power on or off"""
				enum=["ON", OFF"]
			}
           {
				name=sourceIntensity
				description="""The source intensity (% of max)."""
				type=double
			}

		]
	}


]