subsystem=APS
component=ICS.STIM.FiberSourceStage
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Stimulus FiberSourceStage Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench stimulus FiberSource component"""
