subsystem=APS
component=ICS.STIM.PupilMaskStage
description="""
Commands which can be accepted by APS Instrument Control System Stimulus PupilMaskStage Assembly.
"""
receive=[

	{
		name=positionWheel
		description="""Positions stimulus pupil assembly."""
		completionType=longRunning
		requiredArgs=["positionMethod","xValue","yValue", "phiValue"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=xValue
				description="""Absolute or relative x position to move to."""
				type=double
				units=meter
			}
			{
				name=yValue
				description="""Absolute or relative y position to move to."""
				type=double
				units=meter
			}
			{
				name=phiValue
				description="""Absolute or relative phi position to move to."""
				type=double
				units=meter
			}
		]
	}

]