subsystem=APS
component=ICS.STIM.PupilMaskStage
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Stimulus PupilMaskStage Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench stimulus PupilMaskStage component"""
