subsystem=APS
component=ICS.STIM.PupilMaskStage
subscribe {
    description="""HCD CurrentState subscriptions."""
    

    currentStates = [
        {
            name = "CurrentState"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = "Monitor overall HCD status including lifecycle state and global error messages."
        }
        {
            name = "CurrentStateAxisA"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Monitor status for axis: position, velocity, operational state, and error details.  All CurrentStateAxisA-H contain identical fields.  This is a placeholder for the current state axis the K-Mirror will subscribe to once channel assignments have #been made in the PR phase."""
        }
        {
            name = "CommandStateAxisA"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Monitor command status for axis: moving, inPosition, errors, All CommandStateAxisA-H contain identical fields.  This is a placeholder for the command state axis the K-Mirror will subscribe to once channel assignments have #been made in the PR phase."""
        }
        {
            name = "CurrentStateAxisB"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Monitor status for axis: position, velocity, operational state, and error details.  All CurrentStateAxisA-H contain identical fields.  This is a placeholder for the current state axis the K-Mirror will subscribe to once channel assignments have #been made in the PR phase."""
        }
        {
            name = "CommandStateAxisB"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Monitor command status for axis: moving, inPosition, errors, All CommandStateAxisA-H contain identical fields.  This is a placeholder for the command state axis the K-Mirror will subscribe to once channel assignments have #been made in the PR phase."""
        }
        {
            name = "CurrentStateAxisC"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Monitor status for axis: position, velocity, operational state, and error details.  All CurrentStateAxisA-H contain identical fields.  This is a placeholder for the current state axis the K-Mirror will subscribe to once channel assignments have #been made in the PR phase."""
        }
        {
            name = "CommandStateAxisC"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Monitor command status for axis: moving, inPosition, errors, All CommandStateAxisA-H contain identical fields.  This is a placeholder for the command state axis the K-Mirror will subscribe to once channel assignments have #been made in the PR phase."""
        }
    ]
}
