subsystem=APS
component=ICS.FOC.KMirror
description="""
Commands which can be accepted by APS Instrument Control System FOC KMirror Assembly.
"""
receive=[

	{
		name=position
		description="""Commands APS.ICS to position the K-Mirror to rotate/derotate the pupil."""
		completionType=longRunning
		requiredArgs=["positionMethod", "value"]
		args=[
			{
				name=positionMethod
				description="""Either position relative to current position or command to absolute position."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The position value in radians."""
				type=double
				units=meter
			}
		]
	}

	{
		name=startTracking
		description="""Commands APS.ICS K-Mirror Tracking loop to start.  Once started, the loop subscribes to
		TCS Azimuth and Elevation and moves the K-Mirror to the appropriate position and rate.
		Each time a new event from TCS is received a new rate is calculated and sent to the K-mirror."""
		completionType=longRunning
		requiredArgs=["offset"]
		args=[
			{
				name=offset
				description="""Angle offset to compensate for optics (mask)."""
				type=double
				units=radian
			}
		]
	}

	{
		name=stopTracking
		description="""Commands APS.ICS K-Mirror Tracking loop to stop."""
		completionType=longRunning

	}

	{
		name=offsetTracking
		description="""Commands APS.ICS K-Mirror Tracking loop to add an offset to the pointing calculated rotation."""
		completionType=longRunning
		requiredArgs=["offset"]
		args=[
			{
				name=offset
				description="""Angle offset to compensate for optics (mask)."""
				type=double
				units=radian
			}
		]
	}



]