subsystem=APS
component=ICS.FOC.KMirror
description="""
Commands which can be accepted by APS Instrument Control System FOC KMirror Assembly.
"""
receive=[

{
		name=configure
		description="""Configures the Galil controller channel for an assembly’s stage/motor.  Calls HCD configLinearAxis specifying upper limit, lower limit for linear axes, calls configRotationalAxis for rotational axes, and calls HCD configAxis for each axis, specifying velocity, acceleration, deceleration, index offset, index speed, inPosition threshold."""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=home
		description="""Positions each stage/motor controlled by the assembly to its home position, which is at the center of its range of motion, and sets this as the zero position for the motor.  All subsequent moves for a motor are relative to this position, sending a subsequent position command to a motor with value zero (0) will return it to the home position"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=moveToDefaultPosition
		description="""Positions the stage/motor in the assembly to its default position relative to the home zero position.   The default position is the nominal starting position for the assembly.  All motion assemblies are moved to their default position when commanding the APS system into “standby mode” during APS system initialization.
The default position for each axis of the assembly is part of the assembly configuration
"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
    {
		name=stop
		description="""Sends a stop command to the axis controlled by the assembly.  This command is used for debugging using the APS engineering user interface."""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	
	{
		name=positionKMirror
		description="""Commands the K-Mirror to a specific position.  This command is used to position the K-Mirror manually for diagnostic and debugging purposes"""
		completionType=longRunning
		requiredArgs=["positioningMethod", "positionValue"]
		args=[
			{
				name=positioningMethod
				description="""relative offset or absolute positioning from home (0) position"""
				enum= ["ABSOLUTE", "RELATIVE"]
			}
            {
				name=positionValue
				description="""the abosolute or relative offset value to move the motor"""
				type=double
                units=degree   
			}
		]
    }

	{
		name=setRate
		description="""Commands the K-Mirror to a specific velocity.  This command is used to move the K-Mirror manually for diagnostic and debugging purposes."""
		completionType=longRunning
		requiredArgs=["rate", "value"]
		args=[
			{
				name=rate
				description="""The velocity to move the K-Mirror at in degree/second"""
				type=double
				units=NoUnits
			}
		]
	}
	{
		name=setMode
		description="""Sets the operating mode of the K-Mirror."""
		completionType=longRunning
		requiredArgs=["offset"]
		args=[
			{
				name=offset
				description="""The desired operating mode."""
				enum=[SLEWING, TRACKING, MANUAL]
			}
		]
	}
	{
		name=offsetTracking
		description="""Applies the PIT Loop calculated offset required to accurately de-rotate the pupil.  This value is combined with the TCS Pupil Rotation Event’s current position value.  This command is called by the PIT loop each time pupil rotation errors are calculated."""
		completionType=longRunning
		requiredArgs=["offset"]
		args=[
			{
				name=offset
				description="""The desired offset to apply."""
				type=double
				units=degree
			}
		]
	}



]