subsystem=APS
component=ICS.FOC.KMirror
publish {
events=[
		{
			name=status
			description="""K-Mirror status event"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "FAULTED"]
				}
				{
					name=hcdState
					description="""Current HCD State of the HCD that the assembly communicates with"""
					enum = ["UNINITIALIZED", "READY", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["IDLE", "PROCESSING", "ERROR_RECOVERY", "FAILED"]
				}
				{
					name=mode
					description="""The current K-Mirror mode"""
					enum=[SLEWING, TRACKING, MANUAL] 
				}
				{
					name=position
					description="""The current K-Mirror position"""
					type=double
                    units=degree
				}
				{
					name=indexed
					description="""True if the K-Mirror has been homed"""
					type=boolean
				}
				{
					name=slewCompleteFlag
					description="""True if the K-Mirror position has reached the rotational position  corresponding to the TCS pupil rotation event value, which during slewing is the expected position when the slew is complete"""
					type=boolean
				}
				{
					name=trackingConvergedFlag
					description="""derived by comparing the K-Mirror position read from the Galil HCD currentStateAxis event to the last demand.  If this value is within the “Tracking Mode Pupil Rotation In Position Threshold”, the trackingConvergedFlag value is true.  The PIT Loop is not started until the trackingConvergedFlag is true"""
					type=boolean
				}
				{
					name=inPosition
					description="""True if the K-Mirror is sufficiently close to the commanded position or the current tracking position demand when tracking"""
					type=boolean
				}
			]
		}
        {
			name=error
			description="""Command failure or controller reported error"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=commandFailure
					description="""Command failure text"""
					type=string
				}
				{
					name=controllerFailure
					description="""Galil Controller error message"""
					type=string
				}

			]
		}
        
    ]
    
    alarms = [
        {
            name = hcdNotLocated
            description = """Galil HCD can not be located (HCD is down or location service fault)."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = hcdFaulted
            description = """Galil HCD is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]
}

