subsystem=APS
component=ICS.FOC.KMirror
publish {
events=[
		{
			name=status
			description="""K-Mirror status event"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "FAULTED"]
				}
				{
					name=hcdState
					description="""Current HCD State of the HCD that the assembly communicates with"""
					enum = ["UNINITIALIZED", "READY", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["UNINITIALIZED", "READY", "BUSY"]
				}
				{
					name=mode
					description="""The current K-Mirror mode"""
					enum=[SLEWING, TRACKING, MANUAL] 
				}
				{
					name=position
					description="""The current K-Mirror position"""
					type=double
                    units=degrees
				}
				{
					name=velocity
					description="""The current K-Mirror velocity"""
					type=double
                    units=degrees/second
				}
				{
					name=indexed
					description="""True if the K-Mirror has been homed"""
					type=boolean
				}
				{

			]
		}
        {
			name=error
			description="""Command failure or controller reported error"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=commandFailure
					description="""Command failure text"""
					type=string
				}
				{
					name=controllerFailure
					description="""Galil Controller error message"""
					type=string
				}

			]
		}
        
    ]
    
    alarms = [
        {
            name = hcdNotLocated
            description = """Galil HCD can not be located (HCD is down or location service fault)."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = hcdFaulted
            description = """Galil HCD is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]
}

