subsystem=APS
component=ICS.FOC.KMirror
subscribe{
description="""APS.FOC.KMirror subscribes to events from TCS subsystem."""
events=[
# Events from TCS subsystem start here
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=PupilRotation
		usage="""Pupil Rotation State"""
		maxRate = 1
	}
]
currentStates = [
    {
    	name = "CurrentState"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor overall HCD status including lifecycle state and global error messages."
    }
    {
        name = "CurrentStateAxisA"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis A: position, velocity, operational state, and error details."
    }
    {
        name = "CurrentStateAxisB"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis B: position, velocity, operational state, and error details."
    }
    {
        name = "CurrentStateAxisC"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis C: position, velocity, operational state, and error details."
    }
    {
        name = "CurrentStateAxisD"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis D: position, velocity, operational state, and error details."
    }
    {
        name = "CurrentStateAxisE"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis E: position, velocity, operational state, and error details."
    }
    {
        name = "CurrentStateAxisF"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis F: position, velocity, operational state, and error details."
    }
    {
        name = "CurrentStateAxisG"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis G: position, velocity, operational state, and error details."
    }
    {
        name = "CurrentStateAxisH"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor status for axis H: position, velocity, operational state, and error details."
    }
    {
        name = "InputOutputState"
        subsystem = "APS"
        component = "ICS.HCD.GalilMotion"
        usage = "Monitor digital and analog I/O states."
    }
]
}
