subsystem=APS
component=ICS.FOC.KMirror
subscribe{
description="""APS.FOC.KMirror subscribes to events from TCS subsystem."""
events=[
# Events from TCS subsystem start here
	{
		subsystem=TCS
		component=TCS APS Assembly
		name=PupilRotation
		usage="""Pupil Rotation State"""
		maxRate = 1
	}
]
}
