subsystem=APS
component=ICS.FOC.KMirror
subscribe {
    description="""APS.FOC.KMirror subscribes to events from TCS subsystem."""
    
    events=[
    # Events from TCS subsystem start here
        {
            subsystem=TCS
            component=TCS APS Assembly
            name=PupilRotation
            usage="""Pupil Rotation State"""
            maxRate = 1
        }
    ]

    currentStates = [
        {
            name = "CurrentState"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = "Monitor overall HCD status including lifecycle state and global error messages."
        }
        {
            name = "CurrentStateAxisA"
            subsystem = APS
            component = ICS.HCD.GalilMotion
            usage = """Monitor status for axis: position, velocity, operational state, and error details.  All CurrentStateAxisA-H contain identical fields.  This is a placeholder for the current state axis the K-Mirror will subscribe to once channel assignments have #been made in the PR phase."""
        }
    ]
}
