subsystem=APS
component=ICS.ABE.Shutter
description="""
Commands which can be accepted by APS Instrument Control System Enclosure Shutter Assembly.
"""
receive=[
	
	{
		name=commandShutter
		description="""Commands shutter to open or close."""
		completionType=longRunning
		requiredArgs=["command"]
		args=[
			{
				name=command
				description="""The desired command action: open or close"""
				enum= [OPEN, CLOSE]
			}

		]
	}


]