subsystem=APS
component=ICS.ABE.Shutter
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Instrument Enclosure Shutter Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS instrument enclosure shutter"""
