subsystem=APS
component=ICS.ABE.Shutter
publish {
events=[
		{
			name=status
			description="""ABE Shutter status event"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "FAULTED"]
				}
				{
					name=hcdState
					description="""Current HCD State of the HCD that the assembly communicates with"""
					enum = ["UNINITIALIZED", "READY", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["UNINITIALIZED", "READY", "BUSY"]
				}
				{
					name=shutterBladeAState
					description="""Shutter Blade A state"""
					enum = ["OPEN", "CLOSED"]
				}
				{
					name=shutterBladeBState
					description="""Shutter Blade B state"""
					enum = ["OPEN", "CLOSED"]
				}
				{
					name=shutterErrorIndicator
					description="""Shutter Error indicator bit state"""
					enum = ["YES", "NO"]
				}

			]
		}
        {
			name=error
			description="""Command failure or controller reported error"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=commandFailure
					description="""Command failure text"""
					type=string
				}
				{
					name=controllerFailure
					description="""Galil Controller error message"""
					type=string
				}

			]
		}
      
    ]
    
    alarms = [
        {
            name = hcdNotLocated
            description = """Galil HCD can not be located (HCD is down or location service fault)."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = hcdFaulted
            description = """Galil HCD is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]
}

