subsystem=APS
component=ICS.ABE.Shutter
publish {
events=[
		{
			name=status
			description="""ABE Shutter status event"""
			maxRate = 1
			archive=true
            category=STATUS
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "DEGRADED", "FAULTED"]
				}
				{
					name=hcdState
					description="""Current HCD State of the HCD that the assembly communicates with"""
					enum = ["UNINITIALIZED", "READY", "FAULTED"]
				}
				{
					name=commandState
					description="""Status of last command"""
					enum = ["IDLE", "PROCESSING", "ERROR_RECOVERY", "FAILED"]
				}
				{
					name=shutterBladeAState
					description="""Shutter Blade A state"""
					enum = ["OPEN", "CLOSED"]
				}
				{
					name=shutterBladeBState
					description="""Shutter Blade B state"""
					enum = ["OPEN", "CLOSED"]
				}
				{
					name=shutterErrorIndicator
					description="""Shutter Error indicator bit state"""
					enum = ["YES", "NO"]
				}

			]
		}
        {
			name=error
			description="""Monitored value out of tolerance or controller reported error"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=valueOutofTolerance
					description="""Out of tolerance failure text"""
					type=string
				}
				{
					name=controllerFailure
					description="""Galil Controller error message"""
					type=string
				}

			]
		}
        {
			name=startupMetrics
			description="""assembly startup metrics"""
			maxRate = 1
            category=STATUS
			archive=true
			attributes=[
				{
					name=initStartTime
					description="""Assembly initialization start time"""
					type=taiDate
				}
				{
					name=initCompletedTime
					description="""Assembly initialization completed time"""
					type=taiDate
				}
				{
					name=configureStartTime
					description="""Assembly configuration start time"""
					type=taiDate
				}
				{
					name=configureCompletedTime
					description="""Assembly configuration completed time"""
					type=taiDate
				}
			]
		}

    ]
    
    alarms = [
        {
            name = hcdNotLocated
            description = """Galil HCD can not be located (HCD is down or location service fault)."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = hcdFaulted
            description = """Galil HCD is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
        {
            name = assemblyFaulted
            description = """Assembly is in the faulted state."""
            // TODO FIXME: The fields below were automatically added and should be updated manually
            severityLevels = [Major]
            location = "TBD..."
            alarmType = Calculated
            probableCause = "TBD..."
            operatorResponse = "TBD..."
            autoAck = false
            latched = false
        }
    ]
}

