subsystem=APS
component=ICS.STIM.InsertionStage
description="""
Commands which can be accepted by APS Instrument Control System Stimulus InsertionStage Assembly.
"""
receive=[
    {
		name=configure
		description="""Configures the Galil controller channel for an assembly’s stage/motor.  Calls HCD configLinearAxis specifying upper limit, lower limit for linear axes, calls configRotationalAxis for rotational axes, and calls HCD configAxis for each axis, specifying velocity, acceleration, deceleration, index offset, index speed, inPosition threshold."""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=home
		description="""Positions each stage/motor controlled by the assembly to its home position, which is at the center of its range of motion, and sets this as the zero position for the motor.  All subsequent moves for a motor are relative to this position, sending a subsequent position command to a motor with value zero (0) will return it to the home position"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=moveToDefaultPosition
		description="""Positions each stage/motor in the assembly to its default positions relative to the home zero position.   The default position is the nominal starting position for the assembly.  All motion assemblies are moved to their default position when commanding the APS system into “standby mode” during APS system initialization.
The default position for each axis of the assembly is part of the assembly configuration
"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
    {
		name=stop
		description="""Sends a stop command to the axis controlled by the assembly.  This command is used for debugging using the APS engineering user interface."""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=selectSource
		description="""Commands the stimulus insertion stage to select light source from sky or stimulus"""
		completionType=longRunning
		requiredArgs=["lightSource"]
		args=[
				{
					name=lightSource
					description="""The selected light source."""
					enum= [SKY, STIMULUS]
				}
			]
	}
    {
		name=positionStage
		description="""Positions the stage using eith the offset or absolute positioning.  Used for diagnostic troubleshooting and Zernike Wavefront sensing."""
		completionType=longRunning
		requiredArgs=["positionMethod","value"]
		args=[
			{
				name=positionMethod
				description="""The method used to position the stage."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=value
				description="""The absolute or offset value to move the stage."""
				type=float
				units=millimeter
			}
		]
	}
    {
		name=abortErrorRecovery
		description="""When a command error results in an automatic error recovery process, this command aborts that automatic process.  Only valid when assembly Command State is in the Error Recovery State."""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}


]