subsystem=APS
component=ICS.STIM.InsertionStage
description="""
Commands which can be accepted by APS Instrument Control System Stimulus InsertionStage Assembly.
"""
receive=[
	{
		name=selectSource
		description="""Commands APS.ICS to position the stimulus insertion stage."""
		completionType=longRunning
		requiredArgs=["lightSource"]
		args=[
				{
					name=lightSource
					description="""The selected light source."""
					enum= [SKY, STIMULUS]
				}
			]
	}

]