subsystem=APS
component=ICS.STIM.InsertionStage
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Stimulus InsertionStage Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench stimulus InsertionStage component"""
