subsystem=APS
component=ICS.PIT.Sequencer
description=""""""
receive=[
    {
        name=setup
        description="""Sets up the PIT Loop"""
        completionType=longRunning
		requiredArgs=["filter", "gainMode", "pitToPshPrRotationOffset", "pitToPshPrScaleOffset", "pitToPshPrXTranslationOffset", "pitToPshPrYTranslationOffset"]
		args=[
			{
				name=filter
				description="""The name of the APT filter to use"""
                type=string 
                units=NoUnits
			}
            {
                name=pitToPshPrRotationOffset
                description="""PIT to PSH Pupil Registration offset (rotation).  Originating from most recent Pupil Registration Calibration Procedure"""
                type=float
                units=degree
            }
            {
                name=pitToPshPrScaleOffset
                description="""PIT to PSH Pupil Registration offset (scale).  Originating from most recent Pupil Registration Calibration Procedure"""
                type=float
            }
            {
                name=pitToPshPrXTranslationOffset
                description="""PIT to PSH Pupil Registration offset (x-translation).  Originating from most recent Pupil Registration Calibration Procedure"""
                type=float
                units=millimeter
            }
            {
                name=pitToPshPrYTranslationOffset
                description="""PIT to PSH Pupil Registration offset (y-translation).  Originating from most recent Pupil Registration Calibration Procedure"""
                type=float
                units=millimeter
            }

        ]

    }
    {
        name=start
        description="""Starts the PIT Loop"""
        completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Detector integration time"""
                type=float 
                units=second
			}
 			{
				name=gainMode
				description="""The APT Detector gain mode"""
                enum=["12-BIT", "16-BIT"] 
			}
        ]
    }
    {
        name=stop
        description="""Stops the PIT Loop"""
    }
]
send=[

    # Internal ICS component commands
	{
		name=setMode
		subsystem=APS
		component=ICS.FOC.KMirror
	}
	{
		name=offsetTracking
		subsystem=APS
		component=ICS.FOC.KMirror
	}
	{
		name=positionTiltPlate
		subsystem=APS
		component=ICS.FOC.TiltPlate
	}
	{
		name=positionBeamSplitter
		subsystem=APS
		component=ICS.FOC.SteeringBeamSplitterStage
	}
	{
		name=changeScale
		subsystem=APS
		component=ICS.FOC.CollinmatorUnit
	}
	
    # External TCS commands
	{
		name=offsetTelescopePosAptPixels
		subsystem=TCS
		component=TCS APS Assembly
	}
	

	
]
