subsystem=APS
component=ICS.PIT.Sequencer
description=""""""
receive=[
    {
        name=start
        description="""Starts the PIT Loop"""
    }
    {
        name=stop
        description="""Stops the PIT Loop"""
    }
]
send=[

    # Internal ICS component commands
	{
		name=setMode
		subsystem=APS
		component=ICS.FOC.KMirror
	}
	{
		name=offsetTracking
		subsystem=APS
		component=ICS.FOC.KMirror
	}
	{
		name=positionTiltPlate
		subsystem=APS
		component=ICS.FOC.TiltPlate
	}
	{
		name=positionBeamSplitter
		subsystem=APS
		component=ICS.FOC.SteeringBeamSplitterStage
	}
	{
		name=changeScale
		subsystem=APS
		component=ICS.FOC.CollinmatorUnit
	}
	
    # External TCS commands
	{
		name=offsetTelescopePosAptPixels
		subsystem=TCS
		component=TCS APS Assembly
	}
	

	
]
