subsystem=APS
component=ICS.PIT.Sequencer
description=""""""
receive=[
    {
        name=setup
        description="""Sets up the PIT Loop"""
        completionType=longRunning
		requiredArgs=["filter", "gainMode"]
		args=[
			{
				name=filter
				description="""The name of the APT filter to use"""
                type=string 
                units=NoUnits
			}
 			{
				name=gainMode
				description="""The APT Detector gain mode"""
                enum=["12-BIT", "16-BIT"] 
			}
        ]

    }
    {
        name=start
        description="""Starts the PIT Loop"""
        completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Detector integration time"""
                type=double 
                units=second
			}
        ]
    }
    {
        name=stop
        description="""Stops the PIT Loop"""
    }
]
send=[

    # Internal ICS component commands
	{
		name=setMode
		subsystem=APS
		component=ICS.FOC.KMirror
	}
	{
		name=offsetTracking
		subsystem=APS
		component=ICS.FOC.KMirror
	}
	{
		name=positionTiltPlate
		subsystem=APS
		component=ICS.FOC.TiltPlate
	}
	{
		name=positionBeamSplitter
		subsystem=APS
		component=ICS.FOC.SteeringBeamSplitterStage
	}
	{
		name=changeScale
		subsystem=APS
		component=ICS.FOC.CollinmatorUnit
	}
	
    # External TCS commands
	{
		name=offsetTelescopePosAptPixels
		subsystem=TCS
		component=TCS APS Assembly
	}
	

	
]
