subsystem=APS
component=ICS.PIT.Sequencer
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PIT Sequencer"
componentType=Sequencer
description = """Sequencer responsible for running the PIT loop"""
