subsystem=APS
component=ICS.PIT.Sequencer
publish {
	description = "Event publishing from the PIT loop"

	events = [
    
        {
			name=status
			description="""Test to see if this works"""
			maxRate = 1
			archive=true
			archiveDuration="3 months"
			attributes=[
				{
					name=assemblyState
					description="""Current Assembly State"""
					enum = ["READY", "FAULTED"]
				}
            ]
        }
    ]
}
