subsystem=APS
component=ICS.PIT.Sequencer
publish {
	description = "Event publishing from the PIT loop"

	events = [
    
        {
			name=status
			description="""PIT Loop Status"""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=pitLoopState
					description="""State of the PIT Loop"""
					enum=["STOPPED", "NOTCONVERGED", "TILTPLATEOFFLOADING", "CONVERGED"]
				}
				{
					name=pupilXRegistrationError
					description="""Calculated Pupil X Registration Error at M1"""
					type=double
                    units=meter
				}
				{
					name=pupilYRegistrationError
					description="""Calculated Pupil Y Registration Error at M1"""
					type=double
                    units=millimeter
				}
				{
					name=pupilRotationError
					description="""Calculated Pupil Rotation Error"""
					type=double
                    units=millimeter
				}
				{
					name=pupilScaleError
					description="""Calculated Pupil Scale Error"""
					type=double
                    units=percent
				}
                {
 					name=imageXTranslationError
					description="""Calculated Image X Translation Error"""
					type=integer
                    units=pix
               
                }
                {
 					name=imageYTranslationError
					description="""Calculated Image Y Translation Error"""
					type=integer
                    units=pix
               
                }
				{
					name=kMirrorCorrectionCommand
					description="""Calculated KMirror Correction Command"""
					type=double
                    units=degree
				}
				{
					name=tiltPlateXCorrectionCommand
					description="""Calculated Tilt Plate X Correction Command"""
					type=double
                    units=millimeter
				}
				{
					name=tiltPlateYCorrectionCommand
					description="""Calculated Tilt Plate Y Correction Command"""
					type=double
                    units=millimeter
				}
				{
					name=collimatorUnitScaleCorrectionCommand
					description="""Calculated CollimatorUnit Scale Correction Command"""
					type=double
                    units=millimeter
				}
 				{
					name=telescopeXOffsetCommand
					description="""Calculated Telescope X Offset in APT Pixels Command"""
					type=integer
                    units=pix
				}
				{
					name=telescopeYOffsetCommand
					description="""Calculated Telescope Y Offset in APT Pixels Command"""
					type=integer
                    units=pix
				}
            ]
        }
    ]
}
