subsystem=APS
component=ICS.PIT.Sequencer
subscribe{
    description="""PIT Loop sequencer subscriptions."""
    
    events=[
    
        # Events from PEAS subsystem start here
        {
            subsystem=APS
            component=PEAS
            name=pshPupilAndImageErrors
            usage="""PEAS PSH Exposure Pupil Registration Errors."""
            maxRate = 1
        }
        
        {
            subsystem=TCS
            component=TCS APS Assembly
            name=TCS Status
            usage="""Status of the TCS system."""
            maxRate = 1
	   }
       {
            subsystem=APS
            component=ICS.FOC.KMirrorAssembly
            name=status
            usage="PIT loop subscribes to the K-Mirror tracking state to verify it is converged (without PIT loop offsets) prior to starting the PIT Loop."
            maxRate = 1
       }
    ]
}
