subsystem=APS
component=ICS.PIT.Sequencer
subscribe{
    description="""PIT Loop sequencer subscriptions."""
    
    events=[
    
        # Events from PEAS subsystem start here
        {
            subsystem=APS
            component=PEAS
            name=pshPupilAndImageErrors
            usage="""PEAS PSH Exposure Pupil Registration Errors."""
            maxRate = 1
        }

    ]
}
