subsystem=APS
component=ICS.HCD.GalilMotion
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="Galil Motion Controller HCD"
componentType=HCD
description = """HCD responsible for interfacing with Galil DMC-500x0 multi-axis motion controllers."""
