subsystem=APS
component=ICS.PIT.PupilMaskWheel
description="""
Commands which can be accepted by APS Instrument Control System Pupil and Image Tracking PupilMaskWheel Assembly.
"""
receive=[
	
	{
		name=positionWheel
		description="""Commands APS.ICS to position the PIT Pupil Mask Wheel to a pupil mask position."""
		completionType=longRunning
		requiredArgs=["position"]
		args=[
			{
				name=position
				description="""Pupil Mask wheel position to move to"""
				enum= [POS1,POS2,POS3,POS4,POS5,POS6]
			}
		]
	}

	{
		name=selectPupilMask
		description="""Commands APS.ICS to position the PIT Pupil Mask Wheel to select a pupil mask."""
		completionType=longRunning
		requiredArgs=["maskName"]
		args=[
			{
				name=maskName
				description="""Mask selection.  Note: mask names have not yet been assigned"""
				enum= [TBD1, TBD2, TBD3, TBD4, TBD5, TBD6 ]
			}
		]
	}

]