subsystem=APS
component=PEAS.ProcedureDataService
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PEAS Procedure Data Service"
componentType=Service
description = """HTTP API to APS PEAS Procedure Data service, used for storing and retrieving computation results"""
