subsystem=APS
component=PEAS.ProcedureDataService
publish {
	description = """
Procedure Data Service published events - apsNotificationEvent
"""

	events=[
		{
			name=apsNotificationEvent
			archive=true
			description="""Event used to communicate to the PEAS UI for an asynchronous display to be rendered."""
			maxRate = 1
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [MESSAGE, USER_PROMPT, VIZ_DISPLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the display UI component and user responses supported."""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""
					type=string
				}
				{
					name=messageSeverity
					description="""Only applicable is type is MESSAGE.  Info messages are an expected step in a sequence.  Warnings do not require a response, Unhandled errors result in a procedure abort."""
					enum = [INFO, WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all messages, including information about where to extract and format procedure data values for inclusion in the message"""
					type=string
                }
			]
		}

	]
}
