subsystem = APS
component = PEAS.ProcedureDataService

// Optional: This component provides one or more HTTP services as described by the given files
// in this directory in OpenAPI format (YAML or JSON)
provides = [
  {
    name = peas-procedure-data-service
    description = "HTTP API to APS PEAS Procedure Data service, used for storing and retrieving computation results "
    openApi = peas-procedure-data-service.json
  }
]
