subsystem=APS
component=ICS.PSH.Detector
description="""
Commands which can be accepted by APS Instrument Control System Primary Shack-Hartmann Detector Assembly.
"""
receive=[

    {
        name=configureDetectorCooling
		description="""Sets the camera’s cooling set point.  This is used to manually cool or warm up the CCD or set a specific temperature for diagnostic/characterization purposes."""
		completionType=longRunning
		requiredArgs=["temperatureSetPoint"]
		args=[
			{
				name=temperatureSetPoint
				description="""Target temperature"""
				type=double
			     units=degC
			}
        ]

	}
    {   
        name=configureDetector
		description="""Configures the camera’s ROI, gain, and optional parameters for readout (14 or 16 bit), rolling or global shutter, and correlated multisampling mode (lowest read noise, only available with rolling shutter, 16-bit readout).  If an optional parameter does not appear in the command, the corresponding value from the assembly configuration is used."""
		completionType=longRunning
		requiredArgs=["roiStartRow", "rotStartCol", "roiWidth", "roiHeight", "analogGainMode"]
		args=[
			{
				name=roiStartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=rotStartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=roiWidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=roiHeight
				description="""height of ROI"""
				type=integer
				units=pix
			}
			{
				name=analogGainMode
				description="""Analog gain"""
				enum= [LOW, HIGH, HDR]
			}
			{
				name=bitDepth
				description=""14 or 16-bit readout """
				enum= ["14-bit", "16-bit"]
			}
			{
				name=shutterMode
				description=""rolling or global readout """
				enum= [ROLLING, GLOBAL]
			}
			{
				name=cms
				description=""rCorrelated Multisampling Mode """
				enum= [ON, OFF]
			}
		]
	}

	{
		name=takeExposure
		description="""Publishes an exposureStart Observe Event, takes an exposure with PSH detector and coverts to float array data and formats as a FITS file and writes to the APS Shared Disk and publishes a psh.exposureStoreCompleted so that APS-PEAS can load the exposure from the APS Shared Disk for use in the alignment procedure"""
		completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
		]
	}
	{
		name=storeExposure
		description="""Stores an exposure to DMS. Publishes a dataWriteStart Observe Event and copies the file from the APS Shared Disk to the DMS Assigned Instrument Transfer Area. Then publishes a dataWriteEnd Observe Event"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	

]