subsystem=APS
component=ICS.PSH.Detector
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Primary Shack-Hartmann Detector Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench Primary Shack-Hartman Detector component"""
