subsystem = APS
component = ICS.PSH.Detector


requires = [
  {
    subsystem = DMS
    component = DetectorDataCollectionService
    name = "Detector Data Collection Service"
    paths = [
      {
        path = "/transfer/{subsystem}"
        method = get
      }
    ]
  }
]