subsystem=APS
component=PEAS.ExposureService
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PEAS Exposure Service"
componentType=Service
description = """The Exposure Service provides an HTTP/REST API to access exposure files on the APS shared disk, maintains a list of all FITS files in DMS.ENG and provides API to search for exposure files in DMS.ENG and retrieves them to the APS shared disk."""
