subsystem=APS
component=PEAS.ExposureService
publish {
	description = """
Exposure Service published events - apsNotificationEvent
"""

	events=[
        {
			name=apsAlertEvent
			archive=true
			description="""Event used to communicate that an unexpected condition occured."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=messageSeverity
					description="""Unhandled errors require filling the message field, whereas other types should fill in the messageId"""
					enum = [WARN, ERROR, UNHANDLED_ERROR]
                }
				{
					name=source
					description="""Sensor originating warnings, errors, controller error codes/messages reported from the controller, and warnings/errors that are a result of calculations"""
					enum = [SENSOR, HARDWARE_REPORTED, CALCULATED]
                }
				{
					name=messageId
					description="""Key used within the PEAS UI resource properties configuration file that holds all alert messages.  Different from procedure events, these alert messages contain placeholders for messageArgs in this alert event."""
					type=string
                }
                {
                    name=messageArgs
                    description="""The message text obtained by the message Id key contains argument placeholders (e.g., {0}, {1}, etc.) that indicate where variable argument values will be inserted. This field provides the ordered list of string values to substitute into the message at the corresponding placeholder positions."""
                    type=string
                }
				{
					name=message
					description="""Message supplied by the event source for unhandled errors"""
					type=string
                }
			]
		}
        {
 			name=apsImageDisplayEvent
			archive=true
			description="""Event used to communicate to the PEAS UI for an image display to be rendered."""
			maxRate = 1
            category=EVENT
			archive=true
			attributes=[
				{
					name=type
					description="""The type of UI Notification"""
					enum = [IMAGE, IMAGE_OVERLAY]
				}
				{
					name=dialogKey
					description="""Used to identify the kind of display and user responses allowed"""
					type=string
				}
				{
					name=helpKey
					description="""Used to retrieve help instructions to be displayed when the user clicks on help within the rendered dialog."""  
					type=string
				}
                {
					name=imageFilename
					description="""String identifying filename to be displayed"""
					type=string
                }
                {
					name=imageOverlayData
					description="""String identifying overlay data in format recognizable to the Procedure Data Service API"""
					type=string
                }

			]
		}       

	]
}
