subsystem = APS
component = PEAS.ExposureService

// Optional: This component provides one or more HTTP services as described by the given files
// in this directory in OpenAPI format (YAML or JSON)
provides = [
  {
    name = peas-exposure-service
    description = "HTTP API to APS PEAS Exposure Setup service, used for managing exposures taken by APS and/or PFC "
    openApi = peas-exposure-service.json
  }
]
