subsystem=APS
component=PEAS.ExposureService
subscribe{
description="""APS-PEAS Exposure Service subscribes to events ICS subsystem."""
events=[
# Events from APS-ICS subsystem start here

	{
		subsystem=APS
		component=ICS.APT.Detector
		name=exposureStoreCompleted
		usage="""The Exposure Service subscribes to exposure store events to record the exposure in the APS database and generate an easily loaded compressed image version"""
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.PIT.Detector
		name=exposureStoreCompleted
		usage="""The Exposure Service subscribes to exposure store events to record the exposure in the APS database and generate an easily loaded compressed image version"""
		maxRate = 1
	}
	{
		subsystem=APS
		component=ICS.PSH.Detector
		name=exposureStoreCompleted
		usage="""The Exposure Service subscribes to exposure store events to record the exposure in the APS database and generate an easily loaded compressed image version"""
		maxRate = 1
	}
	
]
}
