subsystem=APS
component=ICS.PIT.FilterWheel
description="""
Commands which can be accepted by APS Instrument Control System Pupil and Image Tracking FilterWheel Assembly.
"""
{
		name=home
		description="""Positions the wheel motor to home position, which is wheel position #1.  All subsequent moves for a motor are relative to this position, sending a subsequent position command to a motor with value zero (0) will return it to the home position."""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
    
	{
		name=moveToDefaultPosition
		description="""Positions the filter wheel to its default position.   The default position is the nominal starting position for the assembly.  All motion assemblies are moved to their default position when commanding the APS system into “standby mode” during APS system initialization.

        The default position is part of the assembly configuration."""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
    
	{
		name=positionMotor
		description="""Positions the wheel in degrees or motor in steps.  Used for command calibration, diagnostic and debugging purposes.  Sending this command while the wheel detent is extended will fail command validation."""
		completionType=longRunning
		requiredArgs=["positionMethod", "positionTarget"]
		args=[
			{
				name=positionMethod
				description="""The method used to position the motor."""
				enum= [ABSOLUTE, RELATIVE]
			}
			{
				name=positionTarget
				description="""Specifies which is being positioned, wheel or motor."""
				enum= [WHEEL, MOTOR]
			}
			{
				name=wheelPosition
				description="""The desired wheel position."""
				type=double
                units=degrees
			}
			{
				name=motorPosition
				description="""The desired motor position."""
				type=integer
                units=steps
			}
		]
	}
	{
		name=selectFilter
		description="""Selects a filter to position into the light beam."""
		completionType=longRunning
		requiredArgs=["filter"]
		args=[
			{
				name=filter
				description="""The name of the filter to position into the beam"""
				enum=[F890N, F891N, F850M, F750W, F810N, F630N, F865N]
			}
		]
	}
	{
		name=positionWheel
		description="""Commands the filter wheel to a place a specified filter position number into the beam."""
		completionType=longRunning
		requiredArgs=["positionNumber"]
		args=[
			{
				name=positionNumber
				description="""The wheel position number to place into the beam"""
				enum= [1,2,3,4,5,6,7]
			}
		]
	}

]