subsystem=APS
component=PEAS.AlignmentProcedureSequencerC
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS PEAS Alignment Procedure Sequencer C"
componentType=Sequencer
description = """APS-PEAS Alignment Procedure Sequencers sequence both the on-sky and internal calibration procedures for APS."""