subsystem=APS
component=PEAS.AlignmentProcedureSequencerC
subscribe{
description="""APS-PEAS alignment procedure sequencer event subscriptions."""
events=[

	{
		subsystem=TCS
		component=TCS APS Assembly
		name=GuideResiduals
		usage="""During Procedure startup, targets are aquired and guiding is started.  Sequencer A checks that the guiding loop has converged before a procedure startup is considered complete."""
		maxRate = 1
	}
    
  ]

}
