subsystem=APS
component=ICS.PIT.Detector
description="""
Commands which can be accepted by APS Instrument Control System Pupil and Image Tracking Detector Assembly.
"""
receive=[
	
	{
		name=configCamera
		description="""Commands APS.ICS to configure the Pupil and Image Tracking Camera."""
		completionType=longRunning
		requiredArgs=["bias","gain", "ROIstartRow", "ROIstartCol", "ROIwidth", "ROIheight", "binning"]
		args=[
			{
				name=bias
				description="""CCD bias setting.  Note array size is TBD"""
				type=array
				items {
					type=integer
				}
			}
			{
				name=gain
				description="""CCD gain setting"""
				type=double
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pix
			}

			{
				name=binning
				description="""Values allowed depend on CCD chosen"""
				enum= ["1", "TBD"]
			}
		]
	}

	{
		name=takeExposure
		description="""Commands APS.ICS to take an exposure using the Pupil and Image Tracking camera"""
		completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
		]
	}


]