subsystem=APS
component=ICS.PIT.Detector
description="""
Commands which can be accepted by APS Instrument Control System Pupil and Image Tracking Detector Assembly.
"""
receive=[

    {
        name=configureDetectorCooling
		description="""Sets the camera’s cooling set point.  This is used to manually cool or warm up the CCD or set a specific temperature for diagnostic/characterization purposes."""
		completionType=longRunning
		requiredArgs=["temperatureSetPoint"]
		args=[
			{
				name=temperatureSetPoint
				description="""Target temperature"""
				type=double
			     units=degC
			}
        ]

	}
    {   
        name=configureDetector
		description="""COptionally configures the camera’s ROI, gain, readout (14 or 16 bit), rolling or global shutter, and correlated multisampling mode (lowest read noise, only available with rolling shutter, 16-bit readout).  If an optional parameter does not appear in the command, the corresponding value from the assembly configuration is used."""
		completionType=longRunning
		requiredArgs=[]
		args=[
			{
				name=roiStartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=rotStartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=roiWidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=roiHeight
				description="""height of ROI"""
				type=integer
				units=pix
			}
			{
				name=analogGainMode
				description="""Analog gain"""
				enum= [LOW, HIGH, HDR]
			}
			{
				name=bitDepth
				description="""14 or 16-bit readout """
				enum= ["14-bit", "16-bit"]
			}
			{
				name=shutterMode
				description="""rolling or global readout """
				enum= [ROLLING, GLOBAL]
			}
			{
				name=cms
				description="""rCorrelated Multisampling Mode """
				enum= [ON, OFF]
			}
		]
	}
    
	{
		name=setDefaultConfiguration
		description="""Configures the camera to its default configuration and cooling as set in the assembly configuration"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}

	{
		name=takeExposure
		description="""Takes exposure with PIT detector and coverts to float array data in memory mapped file. When the command is completed, the data is retrieved by the ICS Computation assembly from the memory mapped file for pupil registration processing"""
		completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
		]
	}
	{
		name=storeExposure
		description="""Stores an exposure in memory mapped file as a FITS file on the APS Shared Disk and DMS.  When the file is stored, the pit.Detector.exposureStoreCompleted event is published to inform PEAS that image data is available"""
		completionType=longRunning
		requiredArgs=[]
		args=[
		]
	}
	{
		name=takeAndStoreExposure
		description="""A combination of takeExposure followed by storeExposure"""
		completionType=longRunning
		requiredArgs=["integrationTime"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
		]
	}


]