subsystem=APS
component=ICS.PIT.Detector
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Pupil and Image Tracking Detector Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench PIT Detector component"""
