subsystem=APS
component=ICS.PIT.Detector
subscribe {
    description="""HCD CurrentState subscriptions."""
    

    currentStates = [
        {
            name = "currentState"
            subsystem = APS
            component = ICS.HCD.Detector
        }
    ]
}
