subsystem=APS
component=ICS.APT
modelVersion="3.0"
wbsId="tmt.tel.cont.aps.ics.apt"
title="APS Acquisition, Pointing and Tracking Assembly"
componentType=Assembly
description = """Assembly responsible for the commanding and state of the APS bench APT optical arm components"""
