subsystem=APS
component=ICS.APT
publish {
	description = "guiding images published by the Instrument Control System Aquisition, Pointing and Tracking Assembly"

	images = [
		{
			name = aptDetectorImage
			description = "The TCS uses APT frames for acquisition and guiding.  To support this function the APS will publish the APT frame data.  The frame will be bias corrected, dark frame subtracted and bad pixel corrected prior to being sent."
			channel = viz.aps.apt
			format = FITS
			size = [512, 512]
			pixelSize = 2
			maxRate = 10.0
			metadata = [
				{
					name = platescale
					type = float
					description = "platescale of image in arcsec/pixel"
					keyword = SCALE
				}
				{
					name = integrationTime
					type = integer
					description = "integration time of image in ms"
					keyword = ITIME
				}
				{
					name=roiWidth
					type = integer
					description="ROI width in pixels"
					keyword = ROIWIDTH
				}
				{
					name=roiHeight
					type = integer
					description="ROI height in pixels"
					keyword = ROIHEIGHT
				}
				{
					name=roiOffsetX
					type = integer
					description="X ROI offset from the detector full frame from upper corner of ROI to upper corner of detector."
					keyword = ROIOFFSETX
				}
				{
					name=roiOffsetY
					type = integer
					description="Y ROI offset from the detector full frame from upper corner of ROI to upper corner of detector."
					keyword = ROIOFFSETY
				}

			]
		}

	]
}
