subsystem=APS
component=ApsEngineeringWebApplication
modelVersion="3.0"
wbsId="tmt.tel.cont.aps"
title="APS Engineering Web Application"
componentType=Application
description = """APS Engineering user interface.  This application serves engineering purposes for both ICS and PEAS."""
