subsystem = APS
component = ICS.APT.Detector


requires = [
  {
    subsystem = DMS
    component = EngineeringFileService
    name = "Engineering Database File Submission API"
    paths = [
      {
        path = "/eng/file/{subsystem}/{channel}"
        method = post
      }
    ]
  }
]
